<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASM 2|PS11132</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-cart.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="header-area">
            <!-- LOGO -->
            <div class="logo-area">
                <div class="container pad-lr">
                    <div class="clearfix">
                        <div class="logo">
                            <a href="index.html">
                                <img class="width100" src="images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- END LOGO -->
                        <!-- MANAGER -->
                        <div class="manager-shoping pos-rela">
                            <div class="about">
                                <!-- ACCOUNT -->
                                <div class="account inl-blo pad-lr">
                                    <a href="#" class="account">
                                        <i class="fa fa-user"></i>
                                    </a>
                                </div>
                                <!-- WISHLIST -->
                                <div class="favourite inl-blo pad-lr">
                                    <a href="#" class="wishlist">
                                        <i class="fa fa-heart"></i>
                                    </a>
                                </div>
                                <!-- CART -->
                                <div class="cart inl-blo pad-lr">
                                    <a href="#" class="cart">
                                        <i class="fa fa-shopping-cart"></i>
                                        <span>
                                            Bag (0)
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- END MANAGER -->
                    </div>
                </div>
            </div>
            <!-- END LOGO -->
            <!-- NAV -->
            <div class="nav-area pad-tb">
                <div class="container pad-lr">
                    <nav class="navigation">
                        <div class="clearfix">
                            <div class="nav-link">
                                <a href="javascript:void(0);" class="hamburger-menu icon" onclick="myFunction()">
                                    <i class="fa fa-bars"></i>
                                    <ul id="nav-link-ul">

                                        <li>
                                            <a href="#" class="line">NEW
                                            </a>
                                            <div class="sub-menu-main">
                                                <div class="container pad-lr">
                                                    <div class="submenu-grid-main">
                                                        <div class="women-new mt-25 sub-menu">
                                                            <h6 class="fw-b">WOMEN NEW</h6>
                                                            <p><a href="#">Tops</a></p>
                                                            <p><a href="#">Dresses</a></p>
                                                            <p><a href="#">Bottoms</a></p>
                                                            <p><a href="#">Intimates</a></p>
                                                            <h6 class="fw-b mtb-10">SWIMWEAR NEW</h6>
                                                            <p><a href="#">Bikinis</a></p>
                                                            <p><a href="#">Tankinis</a></p>
                                                            <p><a href="#">One-pieces</a></p>
                                                            <p><a href="#">Cover Ups</a></p>
                                                        </div>
                                                        <div class="men-new mt-25 sub-menu">
                                                            <h6 class="fw-b">MEN NEW</h6>
                                                            <p><a href="#">Tops</a></p>
                                                            <p><a href="#">Bottoms</a></p>
                                                            <p><a href="#">Swimwear</a></p>
                                                            <p><a href="#">Underwear</a></p>
                                                            <p><a href="#">Accessories</a></p>
                                                        </div>
                                                        <div class="shop-by mt-25 sub-menu">
                                                            <h6 class="fw-b">SHOP BY</h6>
                                                            <p><a href="#">Sweaters</a></p>
                                                            <p><a href="#">Sweatshirts</a></p>
                                                            <p><a href="#">Jackets & Coats</a></p>
                                                            <p><a href="#">Best Sellers</a></p>
                                                            <p><a href="#">Popular Now</a></p>
                                                            <p><a href="#">New-in Sale: Up to 50% Off</a></p>
                                                            <p><a href="#">Clearance</a></p>
                                                            <p><a href="#">ZAFUL Exclusive</a></p>
                                                            <p><a href="#">Student Discount: Extra 8% Off</a></p>
                                                        </div>
                                                        <div class="trending mt-25 sub-menu">
                                                            <h6 class="fw-b">TRENDING</h6>
                                                            <p><a href="#">Fluffy</a></p>
                                                            <p><a href="#">Cargo</a></p>
                                                            <p><a href="#">Color Block</a></p>
                                                            <p><a href="#">Hoodies</a></p>
                                                            <p><a href="#">Pullover Sweaters</a></p>
                                                            <p><a href="#">Jogger Pants</a></p>
                                                            <p><a href="#">Tie Dye</a></p>
                                                            <p><a href="#">Letter Print</a></p>
                                                            <p><a href="#">Basics</a></p>
                                                        </div>
                                                        <div class="sub-menu-img mt-25 sub-menu">
                                                            <a href="">
                                                                <img src="images/sub-menu-img.jpg" alt="">
                                                                <p>Halloween Sale</p>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="submenu-mobile-grid">
                                                        <div class="sbm-women submenu-mobile">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-1.jpg" alt="" class="width100">
                                                                <p>Women new</p>
                                                            </div>
                                                        </div>
                                                        <div class="sbm-women submenu-mobile">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-2.jpg" alt="" class="width100">
                                                                <p>Men new</p>
                                                            </div>
                                                        </div>
                                                        <div class="sbm-women submenu-mobile">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-3.jpg" alt="" class="width100">
                                                                <p>Trending</p>
                                                            </div>
                                                        </div>
                                                        <div class="sbm-women submenu-mobile sbm-row2">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-4.jpg" alt="" class="width100">
                                                                <p>Trending</p>
                                                            </div>
                                                        </div>
                                                        <div class="sbm-women submenu-mobile sbm-row2">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-5.jpg" alt="" class="width100">
                                                                <p>Trending</p>
                                                            </div>
                                                        </div>
                                                        <div class="sbm-women submenu-mobile sbm-row2">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-6.jpg" alt="" class="width100">
                                                                <p>Trending</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li><a href="#">HOT</a></li>
                                        <li><a href="#">WOMEN</a></li>
                                        <li><a href="#">MEN</a></li>
                                        <li><a href="#">SALE</a></li>
                                        <li><a href="#">ACCESSORIES</a></li>
                                    </ul>

                            </div>
                            <div class="search-form">
                                <div class="search">
                                    <span>
                                        <a href="#">
                                            SEARCH
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="mb-50"></div>
            <!-- END NAV -->
        </div>
    </header>
    <!-- END HEADER -->
    <main>
        <div class="cart-main mb-4">
            <div class="container pad-lr pos-rela">
                <div class="cart-main-title">
                    <h1 class="h2">Shopping Bag</h1>
                </div>
                <div class="cart-product">
                    <div class="cart-product-table mt-25">
                        <div class="product-table-title">
                            <p class="table-title1">PRODUCT</p>
                            <p class="table-title2">PRICE</p>
                            <p class="table-title3">QUANTITY</p>
                            <p class="table-title4">TOTAL</p>
                        </div>
                        <div class="clear"></div>
                        <div class="mb-40"></div>
                        <div class="product-table-product-main">
                            <div class="product-table-product">
                                <div class="table-product-images fl-l">
                                    <img src="images/list-product1.jpg" alt="" class="width100">
                                </div>
                                <div class="table-product-name fl-l pad-lr">
                                    <p>Belted chino trousers polo</p>
                                    <p><a href="#">White / 30</a></p>
                                    <p><a href="#">Lacoste</a></p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="product-table-price">
                                <p class="price-b">$320.00</p>
                            </div>
                            <div class="product-table-quantity">
                                <i class="fa fa-minus"></i> 1 <i class="fa fa-plus"></i>
                            </div>
                            <div class="product-table-total">
                                <p class="price-b">$320.00</p>
                            </div>
                            <div class="clear"></div>
                            <div class="mb-40"></div>
                        </div>
                        <div class="product-table-product-main">
                            <div class="product-table-product">
                                <div class="table-product-images fl-l">
                                    <img src="images/list-product2.jpg" alt="" class="width100">
                                </div>
                                <div class="table-product-name fl-l pad-lr">
                                    <p>Skinny mid-rise trousers</p>
                                    <p><a href="#">White / XS</a></p>
                                    <p><a href="#">Prada</a></p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="product-table-price">
                                <p class="price-b">$171.00</p>
                            </div>
                            <div class="product-table-quantity">
                                <i class="fa fa-minus"></i> 1 <i class="fa fa-plus"></i>
                            </div>
                            <div class="product-table-total">
                                <p class="price-b">$171.00</p>
                            </div>
                            <div class="clear"></div>
                            <div class="mb-40"></div>
                        </div>
                        <div class="product-table-product-main">
                            <div class="product-table-product">
                                <div class="table-product-images fl-l">
                                    <img src="images/list-product3.jpg" alt="" class="width100">
                                </div>
                                <div class="table-product-name fl-l pad-lr">
                                    <p>Sweater with slogan</p>
                                    <p><a href="#">Pink</a></p>
                                    <p><a href="#">Levi's</a></p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="product-table-price">
                                <p class="price-b">$210.00</p>
                            </div>
                            <div class="product-table-quantity">
                                <i class="fa fa-minus"></i> 1 <i class="fa fa-plus"></i>
                            </div>
                            <div class="product-table-total">
                                <p class="price-b">$210.00</p>
                            </div>
                            <div class="clear"></div>
                            <div class="mb-40"></div>
                        </div>
                        <div class="product-table-product-main">
                            <div class="product-table-product">
                                <div class="table-product-images fl-l">
                                    <img src="images/list-product4.jpg" alt="" class="width100">
                                </div>
                                <div class="table-product-name fl-l pad-lr">
                                    <p>Trainers with heel detail</p>
                                    <p><a href="#">White / 30</a></p>
                                    <p><a href="#">Coats</a></p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="product-table-price">
                                <p class="price-b">$410.00</p>
                            </div>
                            <div class="product-table-quantity">
                                <i class="fa fa-minus"></i> 1 <i class="fa fa-plus"></i>
                            </div>
                            <div class="product-table-total">
                                <p class="price-b">$410.00</p>
                            </div>
                            <div class="clear"></div>
                            <div class="mb-40"></div>
                        </div>
                    </div>
                    <div class="free-shiping mb-4">
                        <div class="free-shiping-main">
                            <i class="fa fa-bicycle"></i> Free Shipping
                        </div>
                    </div>
                    <div class="cart-product-nav">
                        <div class="continue">
                            <span>
                                <i class="fa fa-long-arrow-left"></i> CONTINUE SHOPING
                            </span>
                        </div>
                        <div class="update-bag">
                            <span>
                                <i class="fa fa-refresh"></i> UPDATE BAG
                            </span>
                        </div>
                    </div>
                </div>
                <div class="cart-total pad-lr mt-25">
                    <div class="cart-total-title">
                        <h1 class="h4 fw-b mb-10"> CART TOTAL</h1>
                        <p>Estimate Shipping and TAX</p>
                        <p>Enter your destination to get a shipping estimate.</p>
                    </div>
                    <div class="customer-add">
                        <div class="country mb-25">
                            <p>COUNTRY*</p>
                            <select name="" id="">
                                <option value="">United States</option>
                                <option value="">VietNam</option>
                                <option value="">Thailand</option>
                                <option value="">US</option>
                                <option value="">United States</option>
                            </select>
                        </div>
                        <div class="state mb-25">
                            <p>STATE*</p>
                            <select name="" id="">
                                <option value="">United States</option>
                                <option value="">VietNam</option>
                                <option value="">Thailand</option>
                                <option value="">US</option>
                                <option value="">United States</option>
                            </select>
                        </div>
                        <div class="zip mb-25">
                            <p>ZIP/POSTAL CODE*</p>
                            <input type="text" placeholder="ZIP/POSTAL CODE">
                        </div>
                    </div>
                    <div class="calculating mb-25">
                        <p><a href=""> CALCULATE SHIPPING</a></p>
                    </div>
                    <div class="special-intro fz-13">
                        <p class="mt-8">Special Instructions For Seller</p>
                        <p class="mt-8">Add special instructions for your order...</p>
                        <textarea name="" id="" cols="30" rows="6" class="mt-8"></textarea>
                    </div>
                    <div class="mb-rieng"></div>
                    <div class="sub-total">
                        <p class="h4 mt-8">SUBTOTAL</p>
                        <p class="h4 mt-8">$999.99</p>
                        <p class="mt-8 fz-13">Shipping calculated at checkout</p>
                    </div>
                    <div class="proceed mt-25">
                        <p>PROCEED TO CHECKOUT</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="footer-main">
            <div class="mb-50"></div>
            <div class="container pad-lr">
                <div class="grid-main-5col">
                    <div class="subcribe clearfix">
                        <div class="subcribe-content">
                            <h5 class="mb-10 fw-b">NEWSLETTER SUBSCRIPTION</h5>
                            <p class="mb-10 fz-13">Sign up for Shella updates to receive information about new arrivals,
                                future events and
                                specials.</p>
                        </div>
                        <div class="subcribe-form clearfix">
                            <form action="" class="sub-form">
                                <input type="text" placeholder="Enter Your Email Address" class="width100">
                            </form>
                            <div class="subcribe-text">
                                <p>SUBCRIBE</p>
                            </div>
                        </div>
                    </div>
                    <div class="sitemap footer-shop">
                        <p class="fw-b mb-10">SHOP</p>
                        <p>
                            <a href="#">New In</a>
                        </p>
                        <p>
                            <a href="#">Sale & Special Offers</a>
                        </p>
                        <p>
                            <a href="#">Women’s</a>
                        </p>
                        <p>
                            <a href="#">Men’s</a>
                        </p>
                        <p>
                            <a href="#">Bags & Accessories</a>
                        </p>
                        <p>
                            <a href="#">Top Brands</a>
                        </p>
                    </div>
                    <div class="sitemap footer-information">
                        <p class="fw-b mb-10">INFORMATION</p>
                        <p>
                            <a href="#">About us</a>
                        </p>
                        <p>
                            <a href="#">Customer Service</a>
                        </p>
                        <p>
                            <a href="#">Blog</a>
                        </p>
                        <p>
                            <a href="#">Sizing Guide</a>
                        </p>
                        <p>
                            <a href="#">FAQs</a>
                        </p>
                        <p>
                            <a href="#">Contact Us</a>
                        </p>
                    </div>
                    <div class="sitemap footer-order">
                        <p class="fw-b mb-10">ORDER</p>
                        <p>
                            <a href="#">My Account</a>
                        </p>
                        <p>
                            <a href="#">View Bag</a>
                        </p>
                        <p>
                            <a href="#">Privacy Policy</a>
                        </p>
                        <p>
                            <a href="#">Cookie Policy</a>
                        </p>
                    </div>
                    <div class="sitemap footer-help">
                        <p class="fw-b mb-10">HERE TO HELP</p>
                        <p>
                            Have a question? You may find an answer in our FAQs.
                            But you can also contact us:
                        </p>
                        <p>Customer Services</p>
                        <span class="fz-13">
                            <i class="fa fa-phone"></i>
                            Call Us: 800-123-4567
                        </span>
                        <span class="fz-13">
                            <i class="fa fa-clock-o"></i>
                            Mon-Fri: 9:00 am - 6:00 pm
                        </span>
                        <span class="fz-13">
                            <i class="fa fa-mail-forward"></i>
                            <a style="text-decoration: underline;" href="#">Send us an email</a>
                        </span>
                    </div>
                    <div class="sitemap footer-follow">
                        <p class="fw-b mb-10">FOLLOW US</p>
                        <p>
                            <a href="#"> <i class="fa fa-facebook"></i>Facebook</a>
                        </p>
                        <p>
                            <a href="#"> <i class="	fa fa-twitter"></i>Twitter</a>
                        </p>
                        <p>
                            <a href="#"> <i class="fa fa-google-plus"></i>Google</a>
                        </p>
                        <p>
                            <a href="#"> <i class="fa fa-instagram"></i>Instagram</a>
                        </p>
                        <p>
                            <a href="#"> <i class="fa fa-pinterest"></i>Pinterest</a>
                        </p>
                        <p>
                            <a href="#"> <i class="fa fa-youtube"></i>Youtube</a>
                        </p>
                        <p>
                            <a href="#"> <i class="	fa fa-behance"></i>Behance</a>
                        </p>
                        <p>
                            <a href="#"> <i class="fa fa-skype"></i>Skype</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="line-end">
                &copy; Duy Code nha | PS11132
            </div>
        </div>
    </footer>
    <script>
        function myFunction() {
            var x = document.getElementById("nav-link-ul");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body>

</html>