<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASM 2|PS11132</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-mobile.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="header-area">
            <!-- LOGO -->
            <div class="logo-area">
                <div class="container pad-lr">
                    <div class="clearfix">
                        <div class="logo">
                            <a href="index.html">
                                <img class="width100" src="images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- END LOGO -->
                        <!-- MANAGER -->
                        <div class="manager-shoping pos-rela">
                            <div class="about">
                                <!-- ACCOUNT -->
                                <div class="account inl-blo pad-lr">
                                    <a href="login.html" class="account">
                                        <i class="fa fa-user"></i>
                                    </a>
                                </div>
                                <!-- WISHLIST -->
                                <div class="favourite inl-blo pad-lr">
                                    <a href="#" class="wishlist">
                                        <i class="fa fa-heart"></i>
                                    </a>
                                </div>
                                <!-- CART -->
                                <div class="cart inl-blo pad-lr">
                                    <a href="cart.html" class="cart">
                                        <i class="fa fa-shopping-cart"></i>
                                        <span>
                                            Bag (4)
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- END MANAGER -->
                    </div>
                </div>
            </div>
            <!-- END LOGO -->
            <!-- NAV -->
            <div class="nav-area pad-tb">
                <div class="container pad-lr">
                    <nav class="navigation">
                        <div class="clearfix">
                            <div class="nav-link">
                                <a href="javascript:void(0);" class="hamburger-menu icon" onclick="myFunction()">
                                    <i class="fa fa-bars"></i>
                                    <ul id="nav-link-ul">

                                        <li>
                                            <a href="#" class="line">NEW
                                            </a>
                                            <div class="sub-menu-main">
                                                <div class="container pad-lr">
                                                    <div class="submenu-grid-main">
                                                        <div class="women-new mt-25 sub-menu">
                                                            <h6 class="fw-b">WOMEN NEW</h6>
                                                            <p><a href="#">Tops</a></p>
                                                            <p><a href="#">Dresses</a></p>
                                                            <p><a href="#">Bottoms</a></p>
                                                            <p><a href="#">Intimates</a></p>
                                                            <h6 class="fw-b mtb-10">SWIMWEAR NEW</h6>
                                                            <p><a href="#">Bikinis</a></p>
                                                            <p><a href="#">Tankinis</a></p>
                                                            <p><a href="#">One-pieces</a></p>
                                                            <p><a href="#">Cover Ups</a></p>
                                                        </div>
                                                        <div class="men-new mt-25 sub-menu">
                                                            <h6 class="fw-b">MEN NEW</h6>
                                                            <p><a href="#">Tops</a></p>
                                                            <p><a href="#">Bottoms</a></p>
                                                            <p><a href="#">Swimwear</a></p>
                                                            <p><a href="#">Underwear</a></p>
                                                            <p><a href="#">Accessories</a></p>
                                                        </div>
                                                        <div class="shop-by mt-25 sub-menu">
                                                            <h6 class="fw-b">SHOP BY</h6>
                                                            <p><a href="#">Sweaters</a></p>
                                                            <p><a href="#">Sweatshirts</a></p>
                                                            <p><a href="#">Jackets & Coats</a></p>
                                                            <p><a href="#">Best Sellers</a></p>
                                                            <p><a href="#">Popular Now</a></p>
                                                            <p><a href="#">New-in Sale: Up to 50% Off</a></p>
                                                            <p><a href="#">Clearance</a></p>
                                                            <p><a href="#">ZAFUL Exclusive</a></p>
                                                            <p><a href="#">Student Discount: Extra 8% Off</a></p>
                                                        </div>
                                                        <div class="trending mt-25 sub-menu">
                                                            <h6 class="fw-b">TRENDING</h6>
                                                            <p><a href="#">Fluffy</a></p>
                                                            <p><a href="#">Cargo</a></p>
                                                            <p><a href="#">Color Block</a></p>
                                                            <p><a href="#">Hoodies</a></p>
                                                            <p><a href="#">Pullover Sweaters</a></p>
                                                            <p><a href="#">Jogger Pants</a></p>
                                                            <p><a href="#">Tie Dye</a></p>
                                                            <p><a href="#">Letter Print</a></p>
                                                            <p><a href="#">Basics</a></p>
                                                        </div>
                                                        <div class="sub-menu-img mt-25 sub-menu">
                                                            <a href="">
                                                                <img src="images/sub-menu-img.jpg" alt="">
                                                                <p>Halloween Sale</p>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="submenu-mobile-grid">
                                                        <div class="sbm-women submenu-mobile">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-1.jpg" alt="" class="width100">
                                                                <p>Women new</p>
                                                            </div>
                                                        </div>
                                                        <div class="sbm-women submenu-mobile">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-2.jpg" alt="" class="width100">
                                                                <p>Men new</p>
                                                            </div>
                                                        </div>
                                                        <div class="sbm-women submenu-mobile">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-3.jpg" alt="" class="width100">
                                                                <p>Trending</p>
                                                            </div>
                                                        </div>
                                                        <div class="sbm-women submenu-mobile sbm-row2">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-4.jpg" alt="" class="width100">
                                                                <p>Trending</p>
                                                            </div>
                                                        </div>
                                                        <div class="sbm-women submenu-mobile sbm-row2">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-5.jpg" alt="" class="width100">
                                                                <p>Trending</p>
                                                            </div>
                                                        </div>
                                                        <div class="sbm-women submenu-mobile sbm-row2">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-6.jpg" alt="" class="width100">
                                                                <p>Trending</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li><a href="#">HOT</a></li>
                                        <li><a href="#">WOMEN</a></li>
                                        <li><a href="#">MEN</a></li>
                                        <li><a href="#">SALE</a></li>
                                        <li><a href="#">ACCESSORIES</a></li>
                                    </ul>
                            </div>
                            <div class="search-form">
                                <div class="search">
                                    <span>
                                        <a href="#">
                                            SEARCH
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- END NAV -->
        </div>
    </header>
    <!-- END HEADER -->
    <section class="banner mb-4">
        <div class="banner-main pos-rela">
            <div class="banner-bg-mb">
            </div>
            <div class="banner-bg">
                <img class="width100" src="images/banner.jpg" alt="">
            </div>
            <div class="banner-content">
                <div class="container">
                    <div class="banner-content-main">
                        <div class="banner-title">
                            <div class="h1">
                                <p>FINAL</p>
                                <p>CLEARANCE</p>
                            </div>
                        </div>
                        <div class="banner-text2 mt-20 ">
                            <p class="h4">Take 20% Off ‘Sale Must-Haves'</p>
                        </div>
                        <div class="clearfix"></div>
                        <div class="shop-women mt-20">
                            <a href="women.html">
                                <div class="women-box box-chung">
                                    <p>SHOP WOMEN'S</p>
                                </div>
                            </a>
                        </div>
                        <div class="shop-men mt-20">
                            <a href="#">
                                <div class="men-box box-chung">
                                    <p>SHOP MEN'S</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- MAIN -->
    <main>
        <!-- CHOOSE TYPE PRODUCT -->
        <section class="choose-type-product">
            <div>
                <div class="container">
                    <div class="choose-type-product-grid">
                        <div class="type-product product-women pos-rela">
                            <div class="type-product-images">
                                <img class="width100" src="images/type-product1.jpg" alt="">
                            </div>
                            <div class="type-product-content pos-ab">
                                <div class="product-content-title product-content-title-box">
                                    <p>WOMEN'S</p>
                                </div>
                            </div>
                            <div class="type-product-table pos-ab">
                                <div class="product-table-content">
                                    <p class="h4 fw-b"><a href="women.html"> WOMEN'S</a></p>
                                    <p>New In</p>
                                    <p>Sale & Special</p>
                                    <p>Offers</p>
                                    <p>See All</p>
                                </div>
                            </div>
                        </div>
                        <div class="type-product product-men pos-rela">
                            <div class="type-product-images">
                                <img class="width100" src="images/type-product2.jpg" alt="">
                            </div>
                            <div class="type-product-content pos-ab">
                                <div class="product-content-title product-content-title-box">
                                    <p>MEN'S</p>
                                </div>
                            </div>
                            <div class="type-product-table pos-ab">
                                <div class="product-table-content">
                                    <p class="h4 fw-b">MEN'S</p>
                                    <p>Clothing</p>
                                    <p>Beachware</p>
                                    <p>Winter Collection</p>
                                    <p>Shirts</p>
                                </div>
                            </div>
                        </div>
                        <div class="type-product product-access pos-rela">
                            <div class="type-product-images">
                                <img class="width100" src="images/type-product3.jpg" alt="">
                            </div>
                            <div class="type-product-content pos-ab">
                                <div class="product-content-title product-content-title-box">
                                    <p>ACCESSORIES</p>
                                </div>
                            </div>
                            <div class="type-product-table pos-ab">
                                <div class="product-table-content">
                                    <p class="h4 fw-b">ACCESSORIES</p>
                                    <p>Men accessories</p>
                                    <p>Women accessories</p>
                                    <p>Sunglasesses</p>
                                    <p>Belts</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- LIST PRODUCT -->
        <section class="list-product mb-4">
            <div>
                <div class="container">
                    <!-- GRID MAIN 4COL -->
                    <div class="grid-main-4col">
                        <!-- LIST PRODUCT TITLE -->
                        <div class="list-product-title grid-row1">
                            <nav class="product-title-main">
                                <ul class="h4 ls-05">
                                    <li><a href="#">New Products</a></li>
                                    <li><a href="#">Special Products</a></li>
                                    <li><a href="#">Featured Products</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- LIST PRODUCT ITEMS COL1 ROW1-->
                        <div class="list-product-items1 pad-lr grid-row2 mt-20">
                            <!-- PRODUCT ITEMS IMAGES -->
                            <div class="product-items-images pos-rela">
                                <!-- ITEMS IMAGES TEXT-->
                                <a href="products-detail.html">
                                    <div class="items-images-text">
                                        <div class="images-other-text">
                                            <p>New</p>
                                            <p>-30%</p>
                                        </div>
                                    </div>
                                    <!-- ITEMS IMAGES ICON -->
                                    <div class="items-images-icon">
                                        <div class="other-icon-left order-icon dp-ib">
                                            <i class="fa fa-angle-left"></i>
                                        </div>
                                        <div class="other-icon-right order-icon dp-ib">
                                            <i class="fa fa-angle-right"></i>
                                        </div>
                                    </div>
                                    <div class="items-images-images pos-rela">
                                        <img src="images/list-product1.jpg" alt="" class="width100">
                                        <div class="images-images-after">
                                            <img src="images/list-product11.jpg" alt="" class="width100">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- PRODUCT ITEM DETAIL -->
                            <div class="product-items-detail h6">
                                <div class="items-detail-TOP fz-13">
                                    <a href="#">
                                        <p>Polo</p>
                                    </a>
                                </div>
                                <!-- PRODUCT ITEM NAME -->
                                <div class="items-detail-name fz-13 h6">
                                    <p>Belted chino trousers polo</p>
                                </div>

                                <!-- PRODUCT ITEM PRICE -->
                                <div class="items-detail-price fw-b">
                                    <p>$320.00</p>
                                </div>
                                <!-- PRODUCT ITEM COLOR -->
                                <div class="items-detail-color">
                                    <div class="detail-color-main">
                                        <div class="color-main-color color-green">

                                        </div>
                                        <div class="color-main-color color-pink"></div>
                                        <div class="color-main-color color-black"></div>
                                        <div class="color-main-color color-gray"></div>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM SIZE -->
                                <div class="items-detail-size">
                                    <div class="detail-size30 detail-size dp-ib ">
                                        <a href="#">
                                            <p>30</p>
                                        </a>
                                    </div>
                                    <div class="detail-size32 detail-size dp-ib">
                                        <p>32</p>
                                    </div>
                                    <div class="detail-size34 detail-size dp-ib">
                                        <p>34</p>
                                    </div>
                                    <div class="detail-size36 detail-size dp-ib">
                                        <p>36</p>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM CART -->
                                <div class="items-detail-cart pos-rela">
                                    <div class="detail-cart-main dp-ib">
                                        ADD TO CART
                                    </div>
                                    <div class="detail-cart-wishlist dp-ib pos-ab">
                                        <a href="#">
                                            <i class="fa fa-heart-o"></i>
                                        </a>
                                    </div>
                                    <!-- PRODUCT ITEM CART -->
                                </div>
                            </div>
                        </div>
                        <!-- LIST PRODUCT ITEMS COL2 ROW1-->
                        <div class="list-product-items2 pad-lr grid-row2 mt-20">
                            <!-- PRODUCT ITEMS IMAGES -->
                            <div class="product-items-images pos-rela">
                                <!-- ITEMS IMAGES TEXT
                                    <div class="items-images-text">
                                        <div class="images-other-text">
                                            <p>New</p>
                                            <p>-30%</p>
                                        </div>
                                    </div> -->
                                <!-- ITEMS IMAGES ICON -->
                                <div class="items-images-icon">
                                    <div class="other-icon-left order-icon dp-ib">
                                        <i class="fa fa-angle-left"></i>
                                    </div>
                                    <div class="other-icon-right order-icon dp-ib">
                                        <i class="fa fa-angle-right"></i>
                                    </div>
                                </div>
                                <div class="items-images-images pos-rela">
                                    <img src="images/list-product2.jpg" alt="" class="width100">
                                    <div class="images-images-after">
                                        <img src="images/list-product21.jpg" alt="" class="width100">
                                    </div>
                                </div>
                            </div>
                            <!-- PRODUCT ITEM DETAIL -->
                            <div class="product-items-detail h6">
                                <div class="items-detail-TOP fz-13">
                                    <a href="#">
                                        <p>Jackets</p>
                                    </a>
                                </div>
                                <!-- PRODUCT ITEM NAME -->
                                <div class="items-detail-name fz-13 h6">
                                    <p>Skinny mid-rise trousers</p>
                                </div>

                                <!-- PRODUCT ITEM PRICE -->
                                <div class="items-detail-price fw-b">
                                    <p>$171.00</p>
                                </div>
                                <!-- PRODUCT ITEM COLOR -->
                                <div class="items-detail-color">
                                    <div class="detail-color-main">
                                        <div class="color-main-color color-green">

                                        </div>
                                        <div class="color-main-color color-pink"></div>
                                        <div class="color-main-color color-black"></div>
                                        <div class="color-main-color color-gray"></div>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM SIZE -->
                                <div class="items-detail-size">
                                    <div class="detail-size30 detail-size dp-ib ">
                                        <a href="#">
                                            <p>30</p>
                                        </a>
                                    </div>
                                    <div class="detail-size32 detail-size dp-ib">
                                        <p>32</p>
                                    </div>
                                    <div class="detail-size34 detail-size dp-ib">
                                        <p>34</p>
                                    </div>
                                    <div class="detail-size36 detail-size dp-ib">
                                        <p>36</p>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM CART -->
                                <div class="items-detail-cart pos-rela">
                                    <div class="detail-cart-main dp-ib">
                                        ADD TO CART
                                    </div>
                                    <div class="detail-cart-wishlist dp-ib pos-ab">
                                        <a href="#">
                                            <i class="fa fa-heart-o"></i>
                                        </a>
                                    </div>
                                    <!-- PRODUCT ITEM CART -->
                                </div>
                            </div>
                        </div>
                        <!-- LIST PRODUCT ITEMS COL3 ROW1-->
                        <div class="list-product-items3 pad-lr grid-row2 mt-25">
                            <!-- PRODUCT ITEMS IMAGES -->
                            <div class="product-items-images pos-rela">
                                <!-- ITEMS IMAGES TEXT
                                        <div class="items-images-text">
                                            <div class="images-other-text">
                                                <p>New</p>
                                                <p>-30%</p>
                                            </div>
                                        </div> -->
                                <!-- ITEMS IMAGES ICON -->
                                <div class="items-images-icon">
                                    <div class="other-icon-left order-icon dp-ib">
                                        <i class="fa fa-angle-left"></i>
                                    </div>
                                    <div class="other-icon-right order-icon dp-ib">
                                        <i class="fa fa-angle-right"></i>
                                    </div>
                                </div>
                                <div class="items-images-images pos-rela">
                                    <img src="images/list-product3.jpg" alt="" class="width100">
                                    <div class="images-images-after">
                                        <img src="images/list-product31.jpg" alt="" class="width100">
                                    </div>
                                </div>
                            </div>
                            <!-- PRODUCT ITEM DETAIL -->
                            <div class="product-items-detail h6">
                                <div class="items-detail-TOP fz-13">
                                    <a href="#">
                                        <p>Shirt</p>
                                    </a>
                                </div>
                                <!-- PRODUCT ITEM NAME -->
                                <div class="items-detail-name fz-13 h6">
                                    <p>Jersey Graphic Tee Dolce</p>
                                </div>

                                <!-- PRODUCT ITEM PRICE -->
                                <div class="items-detail-price fw-b">
                                    <p>$330.00</p>
                                </div>
                                <!-- PRODUCT ITEM COLOR -->
                                <div class="items-detail-color">
                                    <div class="detail-color-main">
                                        <div class="color-main-color color-green">

                                        </div>
                                        <div class="color-main-color color-pink"></div>
                                        <div class="color-main-color color-black"></div>
                                        <div class="color-main-color color-gray"></div>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM SIZE -->
                                <div class="items-detail-size">
                                    <div class="detail-size30 detail-size dp-ib ">
                                        <a href="#">
                                            <p>30</p>
                                        </a>
                                    </div>
                                    <div class="detail-size32 detail-size dp-ib">
                                        <p>32</p>
                                    </div>
                                    <div class="detail-size34 detail-size dp-ib">
                                        <p>34</p>
                                    </div>
                                    <div class="detail-size36 detail-size dp-ib">
                                        <p>36</p>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM CART -->
                                <div class="items-detail-cart pos-rela">
                                    <div class="detail-cart-main dp-ib">
                                        ADD TO CART
                                    </div>
                                    <div class="detail-cart-wishlist dp-ib pos-ab">
                                        <a href="#">
                                            <i class="fa fa-heart-o"></i>
                                        </a>
                                    </div>
                                    <!-- PRODUCT ITEM CART -->
                                </div>
                            </div>
                        </div>
                        <!-- LIST PRODUCT ITEMS COL4 ROW1-->
                        <div class="list-product-items4 pad-lr grid-row2 mt-25">
                            <!-- PRODUCT ITEMS IMAGES -->
                            <div class="product-items-images pos-rela">
                                <!-- ITEMS IMAGES TEXT
                                            <div class="items-images-text">
                                                <div class="images-other-text">
                                                    <p>New</p>
                                                    <p>-30%</p>
                                                </div>
                                            </div> -->
                                <!-- ITEMS IMAGES ICON -->
                                <div class="items-images-icon">
                                    <div class="other-icon-left order-icon dp-ib">
                                        <i class="fa fa-angle-left"></i>
                                    </div>
                                    <div class="other-icon-right order-icon dp-ib">
                                        <i class="fa fa-angle-right"></i>
                                    </div>
                                </div>
                                <div class="items-images-images pos-rela">
                                    <img src="images/list-product4.jpg" alt="" class="width100">
                                    <div class="images-images-after">
                                        <img src="images/list-product41.jpg" alt="" class="width100">
                                    </div>
                                </div>
                            </div>
                            <!-- PRODUCT ITEM DETAIL -->
                            <div class="product-items-detail h6">
                                <div class="items-detail-TOP fz-13">
                                    <a href="#">
                                        <p>Sweatshirts</p>
                                    </a>
                                </div>
                                <!-- PRODUCT ITEM NAME -->
                                <div class="items-detail-name fz-13 h6">
                                    <p>Sweater with slogan</p>
                                </div>

                                <!-- PRODUCT ITEM PRICE -->
                                <div class="items-detail-price fw-b">
                                    <p>$210.00</p>
                                </div>
                                <!-- PRODUCT ITEM COLOR -->
                                <div class="items-detail-color">
                                    <div class="detail-color-main">
                                        <div class="color-main-color color-green">

                                        </div>
                                        <div class="color-main-color color-pink"></div>
                                        <div class="color-main-color color-black"></div>
                                        <div class="color-main-color color-gray"></div>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM SIZE -->
                                <div class="items-detail-size">
                                    <div class="detail-size30 detail-size dp-ib ">
                                        <a href="#">
                                            <p>30</p>
                                        </a>
                                    </div>
                                    <div class="detail-size32 detail-size dp-ib">
                                        <p>32</p>
                                    </div>
                                    <div class="detail-size34 detail-size dp-ib">
                                        <p>34</p>
                                    </div>
                                    <div class="detail-size36 detail-size dp-ib">
                                        <p>36</p>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM CART -->
                                <div class="items-detail-cart pos-rela">
                                    <div class="detail-cart-main dp-ib">
                                        ADD TO CART
                                    </div>
                                    <div class="detail-cart-wishlist dp-ib pos-ab">
                                        <a href="#">
                                            <i class="fa fa-heart-o"></i>
                                        </a>
                                    </div>
                                    <!-- PRODUCT ITEM CART -->
                                </div>
                            </div>
                        </div>
                        <!-- LIST PRODUCT ITEMS COL1 ROW2-->
                        <div class="list-product-items5 pad-lr grid-row3 mt-25">
                            <!-- PRODUCT ITEMS IMAGES -->
                            <div class="product-items-images pos-rela">
                                <!-- ITEMS IMAGES TEXT
                                                <div class="items-images-text">
                                                    <div class="images-other-text">
                                                        <p>New</p>
                                                        <p>-30%</p>
                                                    </div>
                                                </div> -->
                                <!-- ITEMS IMAGES ICON -->
                                <div class="items-images-icon">
                                    <div class="other-icon-left order-icon dp-ib">
                                        <i class="fa fa-angle-left"></i>
                                    </div>
                                    <div class="other-icon-right order-icon dp-ib">
                                        <i class="fa fa-angle-right"></i>
                                    </div>
                                </div>
                                <div class="items-images-images pos-rela">
                                    <img src="images/list-product5.jpg" alt="" class="width100">
                                    <div class="images-images-after">
                                        <img src="images/list-product51.jpg" alt="" class="width100">
                                    </div>
                                </div>
                            </div>
                            <!-- PRODUCT ITEM DETAIL -->
                            <div class="product-items-detail h6">
                                <div class="items-detail-TOP fz-13">
                                    <a href="#">
                                        <p>Sweatshirts</p>
                                    </a>
                                </div>
                                <!-- PRODUCT ITEM NAME -->
                                <div class="items-detail-name fz-13 h6">
                                    <p>Sweater with slogan</p>
                                </div>

                                <!-- PRODUCT ITEM PRICE -->
                                <div class="items-detail-price fw-b">
                                    <p>$210.00</p>
                                </div>
                                <!-- PRODUCT ITEM COLOR -->
                                <div class="items-detail-color">
                                    <div class="detail-color-main">
                                        <div class="color-main-color color-green">

                                        </div>
                                        <div class="color-main-color color-pink"></div>
                                        <div class="color-main-color color-black"></div>
                                        <div class="color-main-color color-gray"></div>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM SIZE -->
                                <div class="items-detail-size">
                                    <div class="detail-size30 detail-size dp-ib ">
                                        <a href="#">
                                            <p>30</p>
                                        </a>
                                    </div>
                                    <div class="detail-size32 detail-size dp-ib">
                                        <p>32</p>
                                    </div>
                                    <div class="detail-size34 detail-size dp-ib">
                                        <p>34</p>
                                    </div>
                                    <div class="detail-size36 detail-size dp-ib">
                                        <p>36</p>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM CART -->
                                <div class="items-detail-cart pos-rela">
                                    <div class="detail-cart-main dp-ib">
                                        ADD TO CART
                                    </div>
                                    <div class="detail-cart-wishlist dp-ib pos-ab">
                                        <a href="#">
                                            <i class="fa fa-heart-o"></i>
                                        </a>
                                    </div>
                                    <!-- PRODUCT ITEM CART -->
                                </div>
                            </div>
                        </div>
                        <!-- LIST PRODUCT ITEMS COL2 ROW2-->
                        <div class="list-product-items6 pad-lr grid-row3 mt-25">
                            <!-- PRODUCT ITEMS IMAGES -->
                            <div class="product-items-images pos-rela">
                                <!-- ITEMS IMAGES TEXT
                                                <div class="items-images-text">
                                                    <div class="images-other-text">
                                                        <p>New</p>
                                                        <p>-30%</p>
                                                    </div>
                                                </div> -->
                                <!-- ITEMS IMAGES ICON -->
                                <div class="items-images-icon">
                                    <div class="other-icon-left order-icon dp-ib">
                                        <i class="fa fa-angle-left"></i>
                                    </div>
                                    <div class="other-icon-right order-icon dp-ib">
                                        <i class="fa fa-angle-right"></i>
                                    </div>
                                </div>
                                <div class="items-images-images pos-rela">
                                    <img src="images/list-product6.jpg" alt="" class="width100">
                                    <div class="images-images-after">
                                        <img src="images/list-product61.jpg" alt="" class="width100">
                                    </div>
                                </div>
                            </div>
                            <!-- PRODUCT ITEM DETAIL -->
                            <div class="product-items-detail h6">
                                <div class="items-detail-TOP fz-13">
                                    <a href="#">
                                        <p>Pants</p>
                                    </a>
                                </div>
                                <!-- PRODUCT ITEM NAME -->
                                <div class="items-detail-name fz-13 h6">
                                    <p>Round neck sweater</p>
                                </div>

                                <!-- PRODUCT ITEM PRICE -->
                                <div class="items-detail-price fw-b">
                                    <p>$150.00</p>
                                </div>
                                <!-- PRODUCT ITEM COLOR -->
                                <div class="items-detail-color">
                                    <div class="detail-color-main">
                                        <div class="color-main-color color-green">

                                        </div>
                                        <div class="color-main-color color-pink"></div>
                                        <div class="color-main-color color-black"></div>
                                        <div class="color-main-color color-gray"></div>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM SIZE -->
                                <div class="items-detail-size">
                                    <div class="detail-size30 detail-size dp-ib ">
                                        <a href="#">
                                            <p>30</p>
                                        </a>
                                    </div>
                                    <div class="detail-size32 detail-size dp-ib">
                                        <p>32</p>
                                    </div>
                                    <div class="detail-size34 detail-size dp-ib">
                                        <p>34</p>
                                    </div>
                                    <div class="detail-size36 detail-size dp-ib">
                                        <p>36</p>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM CART -->
                                <div class="items-detail-cart pos-rela">
                                    <div class="detail-cart-main dp-ib">
                                        ADD TO CART
                                    </div>
                                    <div class="detail-cart-wishlist dp-ib pos-ab">
                                        <a href="#">
                                            <i class="fa fa-heart-o"></i>
                                        </a>
                                    </div>
                                    <!-- PRODUCT ITEM CART -->
                                </div>
                            </div>
                        </div>
                        <!-- LIST PRODUCT ITEMS COL3 ROW2-->
                        <div class="list-product-items7 pad-lr grid-row3 mt-25">
                            <!-- PRODUCT ITEMS IMAGES -->
                            <div class="product-items-images pos-rela">
                                <!-- ITEMS IMAGES TEXT
                                                    <div class="items-images-text">
                                                        <div class="images-other-text">
                                                            <p>New</p>
                                                            <p>-30%</p>
                                                        </div>
                                                    </div> -->
                                <!-- ITEMS IMAGES ICON -->
                                <div class="items-images-icon">
                                    <div class="other-icon-left order-icon dp-ib">
                                        <i class="fa fa-angle-left"></i>
                                    </div>
                                    <div class="other-icon-right order-icon dp-ib">
                                        <i class="fa fa-angle-right"></i>
                                    </div>
                                </div>
                                <div class="items-images-images pos-rela">
                                    <img src="images/list-product7.jpg" alt="" class="width100">
                                    <div class="images-images-after">
                                        <img src="images/list-product71.jpg" alt="" class="width100">
                                    </div>
                                </div>
                            </div>
                            <!-- PRODUCT ITEM DETAIL -->
                            <div class="product-items-detail h6">
                                <div class="items-detail-TOP fz-13">
                                    <a href="#">
                                        <p>Pants</p>
                                    </a>
                                </div>
                                <!-- PRODUCT ITEM NAME -->
                                <div class="items-detail-name fz-13 h6">
                                    <p>Grown cotton T-shirt with</p>
                                </div>

                                <!-- PRODUCT ITEM PRICE -->
                                <div class="items-detail-price fw-b">
                                    <p>$179.00</p>
                                </div>
                                <!-- PRODUCT ITEM COLOR -->
                                <div class="items-detail-color">
                                    <div class="detail-color-main">
                                        <div class="color-main-color color-green">

                                        </div>
                                        <div class="color-main-color color-pink"></div>
                                        <div class="color-main-color color-black"></div>
                                        <div class="color-main-color color-gray"></div>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM SIZE -->
                                <div class="items-detail-size">
                                    <div class="detail-size30 detail-size dp-ib ">
                                        <a href="#">
                                            <p>30</p>
                                        </a>
                                    </div>
                                    <div class="detail-size32 detail-size dp-ib">
                                        <p>32</p>
                                    </div>
                                    <div class="detail-size34 detail-size dp-ib">
                                        <p>34</p>
                                    </div>
                                    <div class="detail-size36 detail-size dp-ib">
                                        <p>36</p>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM CART -->
                                <div class="items-detail-cart pos-rela">
                                    <div class="detail-cart-main dp-ib">
                                        ADD TO CART
                                    </div>
                                    <div class="detail-cart-wishlist dp-ib pos-ab">
                                        <a href="#">
                                            <i class="fa fa-heart-o"></i>
                                        </a>
                                    </div>
                                    <!-- PRODUCT ITEM CART -->
                                </div>
                            </div>
                        </div>
                        <!-- LIST PRODUCT ITEMS COL3 ROW2-->
                        <div class="list-product-items8 pad-lr grid-row3 mt-25">
                            <!-- PRODUCT ITEMS IMAGES -->
                            <div class="product-items-images pos-rela">
                                <!-- ITEMS IMAGES TEXT
                                                    <div class="items-images-text">
                                                        <div class="images-other-text">
                                                            <p>New</p>
                                                            <p>-30%</p>
                                                        </div>
                                                    </div> -->
                                <!-- ITEMS IMAGES ICON -->
                                <div class="items-images-icon">
                                    <div class="other-icon-left order-icon dp-ib">
                                        <i class="fa fa-angle-left"></i>
                                    </div>
                                    <div class="other-icon-right order-icon dp-ib">
                                        <i class="fa fa-angle-right"></i>
                                    </div>
                                </div>
                                <div class="items-images-images pos-rela">
                                    <img src="images/list-product8.jpg" alt="" class="width100">
                                    <div class="images-images-after">
                                        <img src="images/list-product81.jpg" alt="" class="width100">
                                    </div>
                                </div>
                            </div>
                            <!-- PRODUCT ITEM DETAIL -->
                            <div class="product-items-detail h6">
                                <div class="items-detail-TOP fz-13">
                                    <a href="#">
                                        <p>Coats</p>
                                    </a>
                                </div>
                                <!-- PRODUCT ITEM NAME -->
                                <div class="items-detail-name fz-13 h6">
                                    <p>Trainers with heel detail</p>
                                </div>

                                <!-- PRODUCT ITEM PRICE -->
                                <div class="items-detail-price fw-b">
                                    <p>$123.00</p>
                                </div>
                                <!-- PRODUCT ITEM COLOR -->
                                <div class="items-detail-color">
                                    <div class="detail-color-main">
                                        <div class="color-main-color color-green">

                                        </div>
                                        <div class="color-main-color color-pink"></div>
                                        <div class="color-main-color color-black"></div>
                                        <div class="color-main-color color-gray"></div>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM SIZE -->
                                <div class="items-detail-size">
                                    <div class="detail-size30 detail-size dp-ib ">
                                        <a href="#">
                                            <p>30</p>
                                        </a>
                                    </div>
                                    <div class="detail-size32 detail-size dp-ib">
                                        <p>32</p>
                                    </div>
                                    <div class="detail-size34 detail-size dp-ib">
                                        <p>34</p>
                                    </div>
                                    <div class="detail-size36 detail-size dp-ib">
                                        <p>36</p>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM CART -->
                                <div class="items-detail-cart pos-rela">
                                    <div class="detail-cart-main dp-ib">
                                        ADD TO CART
                                    </div>
                                    <div class="detail-cart-wishlist dp-ib pos-ab">
                                        <a href="#">
                                            <i class="fa fa-heart-o"></i>
                                        </a>
                                    </div>
                                    <!-- PRODUCT ITEM CART -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PROMO BOX -->
        <section class="promo-box mb-4">
            <div class="container">
                <div class="promo-box-main pad-lr">
                    <div class="box-main-images">
                        <img src="images/promo-box1.jpg" alt="" class="width100">
                    </div>
                    <div class="promo-box-content">
                        <p class="h5">NEW ARRIVALS</p>
                        <p class="h2 fw-b">TOUCH OF COLOR</p>
                        <p class="h6">Essential styles come alive in bright colors.</p>
                        <div class="discover-btn mt-20">
                            <a href="#">
                                <p class="h6">DISCOVER MORE</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="promo-box-main pad-lr">
                    <div class="box-main-images">
                        <img src="images/promo-box2.jpg" alt="" class="width100">
                    </div>
                    <div class="promo-box-content">
                        <p class="h5">DISCOVER THEM ALL</p>
                        <p class="h2 fw-b">THIS SEASON'S
                            BOMBER JACKETS</p>
                        <div class="discover-btn">
                            <a href="#">
                                <p class="h6">DISCOVER MORE</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- TRENDING -->
        <section class="trending mb-4">
            <div>
                <div class="container">
                    <div class="grid-main-4col">
                        <!-- LIST PRODUCT TITLE -->
                        <div class="list-product-title grid-row1 mt-25">
                            <nav class="product-title-main">
                                <ul class="h4 ls-05">
                                    <li><a href="#">Trending</a></li>
                                    <li><a href="#" style="color: red;">Hot sale</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- LIST PRODUCT ITEMS COL1 ROW1-->
                        <div class="list-product-items1 pad-lr grid-row2 mt-25">
                            <!-- PRODUCT ITEMS IMAGES -->
                            <div class="product-items-images pos-rela">
                                <!-- ITEMS IMAGES TEXT-->
                                <div class="items-images-text">
                                    <div class="images-other-text">
                                        <p style="background-color: red;">HOT</p>
                                    </div>
                                </div>
                                <!-- ITEMS IMAGES ICON -->
                                <div class="items-images-icon">
                                    <div class="other-icon-left order-icon dp-ib">
                                        <i class="fa fa-angle-left"></i>
                                    </div>
                                    <div class="other-icon-right order-icon dp-ib">
                                        <i class="fa fa-angle-right"></i>
                                    </div>
                                </div>
                                <div class="items-images-images pos-rela">
                                    <img src="images/trending1.jpg" alt="" class="width100">
                                    <div class="images-images-after">
                                        <img src="images/trending11.jpg" alt="" class="width100">
                                    </div>
                                </div>
                            </div>
                            <!-- PRODUCT ITEM DETAIL -->
                            <div class="product-items-detail h6">
                                <div class="items-detail-TOP fz-13">
                                    <a href="#">
                                        <p>Polo</p>
                                    </a>
                                </div>
                                <!-- PRODUCT ITEM NAME -->
                                <div class="items-detail-name fz-13 h6">
                                    <p>Belted chino trousers polo</p>
                                </div>

                                <!-- PRODUCT ITEM PRICE -->
                                <div class="items-detail-price fw-b">
                                    <p>$320.00</p>
                                </div>
                                <!-- PRODUCT ITEM COLOR -->
                                <div class="items-detail-color">
                                    <div class="detail-color-main">
                                        <div class="color-main-color color-green">

                                        </div>
                                        <div class="color-main-color color-pink"></div>
                                        <div class="color-main-color color-black"></div>
                                        <div class="color-main-color color-gray"></div>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM SIZE -->
                                <div class="items-detail-size">
                                    <div class="detail-size30 detail-size dp-ib ">
                                        <a href="#">
                                            <p>30</p>
                                        </a>
                                    </div>
                                    <div class="detail-size32 detail-size dp-ib">
                                        <p>32</p>
                                    </div>
                                    <div class="detail-size34 detail-size dp-ib">
                                        <p>34</p>
                                    </div>
                                    <div class="detail-size36 detail-size dp-ib">
                                        <p>36</p>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM CART -->
                                <div class="items-detail-cart pos-rela">
                                    <div class="detail-cart-main dp-ib">
                                        ADD TO CART
                                    </div>
                                    <div class="detail-cart-wishlist dp-ib pos-ab">
                                        <a href="#">
                                            <i class="fa fa-heart-o"></i>
                                        </a>
                                    </div>
                                    <!-- PRODUCT ITEM CART -->
                                </div>
                            </div>
                        </div>
                        <!-- LIST PRODUCT ITEMS COL2 ROW1-->
                        <div class="list-product-items2 pad-lr grid-row2 mt-25">
                            <!-- PRODUCT ITEMS IMAGES -->
                            <div class="product-items-images pos-rela">
                                <!-- ITEMS IMAGES TEXT
                                        <div class="items-images-text">
                                            <div class="images-other-text">
                                                <p>New</p>
                                                <p>-30%</p>
                                            </div>
                                        </div> -->
                                <!-- ITEMS IMAGES ICON -->
                                <div class="items-images-icon">
                                    <div class="other-icon-left order-icon dp-ib">
                                        <i class="fa fa-angle-left"></i>
                                    </div>
                                    <div class="other-icon-right order-icon dp-ib">
                                        <i class="fa fa-angle-right"></i>
                                    </div>
                                </div>
                                <div class="items-images-images pos-rela">
                                    <img src="images/trending2.jpg" alt="" class="width100">
                                    <div class="images-images-after">
                                        <img src="images/trending21.jpg" alt="" class="width100">
                                    </div>
                                </div>
                            </div>
                            <!-- PRODUCT ITEM DETAIL -->
                            <div class="product-items-detail h6">
                                <div class="items-detail-TOP fz-13">
                                    <a href="#">
                                        <p>Jackets</p>
                                    </a>
                                </div>
                                <!-- PRODUCT ITEM NAME -->
                                <div class="items-detail-name fz-13 h6">
                                    <p>Skinny mid-rise trousers</p>
                                </div>

                                <!-- PRODUCT ITEM PRICE -->
                                <div class="items-detail-price fw-b">
                                    <p>$171.00</p>
                                </div>
                                <!-- PRODUCT ITEM COLOR -->
                                <div class="items-detail-color">
                                    <div class="detail-color-main">
                                        <div class="color-main-color color-green">

                                        </div>
                                        <div class="color-main-color color-pink"></div>
                                        <div class="color-main-color color-black"></div>
                                        <div class="color-main-color color-gray"></div>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM SIZE -->
                                <div class="items-detail-size">
                                    <div class="detail-size30 detail-size dp-ib ">
                                        <a href="#">
                                            <p>30</p>
                                        </a>
                                    </div>
                                    <div class="detail-size32 detail-size dp-ib">
                                        <p>32</p>
                                    </div>
                                    <div class="detail-size34 detail-size dp-ib">
                                        <p>34</p>
                                    </div>
                                    <div class="detail-size36 detail-size dp-ib">
                                        <p>36</p>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM CART -->
                                <div class="items-detail-cart pos-rela">
                                    <div class="detail-cart-main dp-ib">
                                        ADD TO CART
                                    </div>
                                    <div class="detail-cart-wishlist dp-ib pos-ab">
                                        <a href="#">
                                            <i class="fa fa-heart-o"></i>
                                        </a>
                                    </div>
                                    <!-- PRODUCT ITEM CART -->
                                </div>
                            </div>
                        </div>
                        <!-- LIST PRODUCT ITEMS COL3 ROW1-->
                        <div class="list-product-items3 pad-lr grid-row2 mt-25">
                            <!-- PRODUCT ITEMS IMAGES -->
                            <div class="product-items-images pos-rela">
                                <!-- ITEMS IMAGES TEXT
                                            <div class="items-images-text">
                                                <div class="images-other-text">
                                                    <p>New</p>
                                                    <p>-30%</p>
                                                </div>
                                            </div> -->
                                <!-- ITEMS IMAGES ICON -->
                                <div class="items-images-icon">
                                    <div class="other-icon-left order-icon dp-ib">
                                        <i class="fa fa-angle-left"></i>
                                    </div>
                                    <div class="other-icon-right order-icon dp-ib">
                                        <i class="fa fa-angle-right"></i>
                                    </div>
                                </div>
                                <div class="items-images-images pos-rela">
                                    <img src="images/trending3.jpg" alt="" class="width100">
                                    <div class="images-images-after">
                                        <img src="images/trending31.jpg" alt="" class="width100">
                                    </div>
                                </div>
                            </div>
                            <!-- PRODUCT ITEM DETAIL -->
                            <div class="product-items-detail h6">
                                <div class="items-detail-TOP fz-13">
                                    <a href="#">
                                        <p>Shirt</p>
                                    </a>
                                </div>
                                <!-- PRODUCT ITEM NAME -->
                                <div class="items-detail-name fz-13 h6">
                                    <p>Jersey Graphic Tee Dolce</p>
                                </div>

                                <!-- PRODUCT ITEM PRICE -->
                                <div class="items-detail-price fw-b">
                                    <p>$330.00</p>
                                </div>
                                <!-- PRODUCT ITEM COLOR -->
                                <div class="items-detail-color">
                                    <div class="detail-color-main">
                                        <div class="color-main-color color-green">

                                        </div>
                                        <div class="color-main-color color-pink"></div>
                                        <div class="color-main-color color-black"></div>
                                        <div class="color-main-color color-gray"></div>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM SIZE -->
                                <div class="items-detail-size">
                                    <div class="detail-size30 detail-size dp-ib ">
                                        <a href="#">
                                            <p>30</p>
                                        </a>
                                    </div>
                                    <div class="detail-size32 detail-size dp-ib">
                                        <p>32</p>
                                    </div>
                                    <div class="detail-size34 detail-size dp-ib">
                                        <p>34</p>
                                    </div>
                                    <div class="detail-size36 detail-size dp-ib">
                                        <p>36</p>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM CART -->
                                <div class="items-detail-cart pos-rela">
                                    <div class="detail-cart-main dp-ib">
                                        ADD TO CART
                                    </div>
                                    <div class="detail-cart-wishlist dp-ib pos-ab">
                                        <a href="#">
                                            <i class="fa fa-heart-o"></i>
                                        </a>
                                    </div>
                                    <!-- PRODUCT ITEM CART -->
                                </div>
                            </div>
                        </div>
                        <!-- LIST PRODUCT ITEMS COL4 ROW1-->
                        <div class="list-product-items4 pad-lr grid-row2 mt-25">
                            <!-- PRODUCT ITEMS IMAGES -->
                            <div class="product-items-images pos-rela">
                                <!-- ITEMS IMAGES TEXT
                                                <div class="items-images-text">
                                                    <div class="images-other-text">
                                                        <p>New</p>
                                                        <p>-30%</p>
                                                    </div>
                                                </div> -->
                                <!-- ITEMS IMAGES ICON -->
                                <div class="items-images-icon">
                                    <div class="other-icon-left order-icon dp-ib">
                                        <i class="fa fa-angle-left"></i>
                                    </div>
                                    <div class="other-icon-right order-icon dp-ib">
                                        <i class="fa fa-angle-right"></i>
                                    </div>
                                </div>
                                <div class="items-images-images pos-rela">
                                    <img src="images/trending4.jpg" alt="" class="width100">
                                    <div class="images-images-after">
                                        <img src="images/trending41.jpg" alt="" class="width100">
                                    </div>
                                </div>
                            </div>
                            <!-- PRODUCT ITEM DETAIL -->
                            <div class="product-items-detail h6">
                                <div class="items-detail-TOP fz-13">
                                    <a href="#">
                                        <p>Sweatshirts</p>
                                    </a>
                                </div>
                                <!-- PRODUCT ITEM NAME -->
                                <div class="items-detail-name fz-13 h6">
                                    <p>Sweater with slogan</p>
                                </div>

                                <!-- PRODUCT ITEM PRICE -->
                                <div class="items-detail-price fw-b">
                                    <p>$210.00</p>
                                </div>
                                <!-- PRODUCT ITEM COLOR -->
                                <div class="items-detail-color">
                                    <div class="detail-color-main">
                                        <div class="color-main-color color-green">

                                        </div>
                                        <div class="color-main-color color-pink"></div>
                                        <div class="color-main-color color-black"></div>
                                        <div class="color-main-color color-gray"></div>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM SIZE -->
                                <div class="items-detail-size">
                                    <div class="detail-size30 detail-size dp-ib ">
                                        <a href="#">
                                            <p>30</p>
                                        </a>
                                    </div>
                                    <div class="detail-size32 detail-size dp-ib">
                                        <p>32</p>
                                    </div>
                                    <div class="detail-size34 detail-size dp-ib">
                                        <p>34</p>
                                    </div>
                                    <div class="detail-size36 detail-size dp-ib">
                                        <p>36</p>
                                    </div>
                                </div>
                                <!-- PRODUCT ITEM CART -->
                                <div class="items-detail-cart pos-rela">
                                    <div class="detail-cart-main dp-ib">
                                        ADD TO CART
                                    </div>
                                    <div class="detail-cart-wishlist dp-ib pos-ab">
                                        <a href="#">
                                            <i class="fa fa-heart-o"></i>
                                        </a>
                                    </div>
                                    <!-- PRODUCT ITEM CART -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- BRAND -->
        <section class="choose-brand mb-4">
            <div>
                <div class="container pad-lr">
                    <div class="mb-50"></div>
                    <div class="brand-main grid-main-6col">
                        <div class="brand1">
                            <div class="brand-images">
                                <img src="images/brand1.png" alt="" class="width100">
                            </div>
                        </div>
                        <div class="brand2">
                            <div class="brand-images">
                                <img src="images/brand2.png" alt="" class="width100">
                            </div>
                        </div>
                        <div class="brand3">
                            <div class="brand-images">
                                <img src="images/brand3.png" alt="" class="width100">
                            </div>
                        </div>
                        <div class="brand4">
                            <div class="brand-images">
                                <img src="images/brand4.png" alt="" class="width100">
                            </div>
                        </div>
                        <div class="brand5">
                            <div class="brand-images">
                                <img src="images/brand5.png" alt="" class="width100">
                            </div>
                        </div>
                        <div class="brand6">
                            <div class="brand-images">
                                <img src="images/brand6.png" alt="" class="width100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="embed-instagram mb-4">
            <div>
                <div class="container pad-lr">
                    <div class="grid-main-6col">
                        <div class="instagram-title grid-col35">
                            <p class="h4">
                                <a href="#"> <b>@Shella</b> </a>Follow Us On Instagram
                            </p>
                        </div>
                        <div class="instagram-content1 grid-row2">
                            <div class="instagram-content-images">
                                <img class="width100" src="images/insta1.jpg" alt="">
                            </div>
                        </div>
                        <div class="instagram-content2 grid-row2">
                            <div class="instagram-content-images">
                                <img class="width100" src="images/insta2.jpg" alt="">
                            </div>
                        </div>
                        <div class="instagram-content3 grid-row2">
                            <div class="instagram-content-images">
                                <img class="width100" src="images/insta3.jpg" alt="">
                            </div>
                        </div>
                        <div class="instagram-content4 grid-row2">
                            <div class="instagram-content-images">
                                <img class="width100" src="images/insta4.jpg" alt="">
                            </div>
                        </div>
                        <div class="instagram-content5 grid-row2">
                            <div class="instagram-content-images">
                                <img class="width100" src="images/insta5.jpg" alt="">
                            </div>
                        </div>
                        <div class="instagram-content6 grid-row2">
                            <div class="instagram-content-images">
                                <img class="width100" src="images/insta6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- END MAIN -->
    <!-- FOOTER -->
    <footer>
        <div class="footer-main">
            <div class="mb-50"></div>
            <div class="container pad-lr">
                <div class="grid-main-5col">
                    <div class="subcribe clearfix">
                        <div class="subcribe-content">
                            <h5 class="mb-10 fw-b">NEWSLETTER SUBSCRIPTION</h5>
                            <p class="mb-10 fz-13">Sign up for Shella updates to receive information about new arrivals,
                                future events and
                                specials.</p>
                        </div>
                        <div class="subcribe-form clearfix">
                            <form action="" class="sub-form">
                                <input type="text" placeholder="Enter Your Email Address" class="width100">
                            </form>
                            <div class="subcribe-text">
                                <p>SUBCRIBE</p>
                            </div>
                        </div>
                    </div>
                    <div class="sitemap footer-shop">
                        <p class="fw-b mb-10">SHOP</p>
                        <p>
                            <a href="#">New In</a>
                        </p>
                        <p>
                            <a href="#">Sale & Special Offers</a>
                        </p>
                        <p>
                            <a href="#">Women’s</a>
                        </p>
                        <p>
                            <a href="#">Men’s</a>
                        </p>
                        <p>
                            <a href="#">Bags & Accessories</a>
                        </p>
                        <p>
                            <a href="#">Top Brands</a>
                        </p>
                    </div>
                    <div class="sitemap footer-information">
                        <p class="fw-b mb-10">INFORMATION</p>
                        <p>
                            <a href="#">About us</a>
                        </p>
                        <p>
                            <a href="#">Customer Service</a>
                        </p>
                        <p>
                            <a href="#">Blog</a>
                        </p>
                        <p>
                            <a href="#">Sizing Guide</a>
                        </p>
                        <p>
                            <a href="#">FAQs</a>
                        </p>
                        <p>
                            <a href="#">Contact Us</a>
                        </p>
                    </div>
                    <div class="sitemap footer-order">
                        <p class="fw-b mb-10">ORDER</p>
                        <p>
                            <a href="#">My Account</a>
                        </p>
                        <p>
                            <a href="#">View Bag</a>
                        </p>
                        <p>
                            <a href="#">Privacy Policy</a>
                        </p>
                        <p>
                            <a href="#">Cookie Policy</a>
                        </p>
                    </div>
                    <div class="sitemap footer-help">
                        <p class="fw-b mb-10">HERE TO HELP</p>
                        <p>
                            Have a question? You may find an answer in our FAQs.
                            But you can also contact us:
                        </p>
                        <p>Customer Services</p>
                        <span class="fz-13">
                            <i class="fa fa-phone"></i>
                            Call Us: 800-123-4567
                        </span>
                        <span class="fz-13">
                            <i class="fa fa-clock-o"></i>
                            Mon-Fri: 9:00 am - 6:00 pm
                        </span>
                        <span class="fz-13">
                            <i class="fa fa-mail-forward"></i>
                            <a style="text-decoration: underline;" href="#">Send us an email</a>
                        </span>
                    </div>
                    <div class="sitemap footer-follow">
                        <p class="fw-b mb-10">FOLLOW US</p>
                        <p>
                            <a href="#"> <i class="fa fa-facebook"></i>Facebook</a>
                        </p>
                        <p>
                            <a href="#"> <i class="	fa fa-twitter"></i>Twitter</a>
                        </p>
                        <p>
                            <a href="#"> <i class="fa fa-google-plus"></i>Google</a>
                        </p>
                        <p>
                            <a href="#"> <i class="fa fa-instagram"></i>Instagram</a>
                        </p>
                        <p>
                            <a href="#"> <i class="fa fa-pinterest"></i>Pinterest</a>
                        </p>
                        <p>
                            <a href="#"> <i class="fa fa-youtube"></i>Youtube</a>
                        </p>
                        <p>
                            <a href="#"> <i class="	fa fa-behance"></i>Behance</a>
                        </p>
                        <p>
                            <a href="#"> <i class="fa fa-skype"></i>Skype</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="line-end">
                &copy; Duy Code nha | PS11132
            </div>
        </div>
    </footer>
    <script>
        function myFunction() {
            var x = document.getElementById("nav-link-ul");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body>

</html>