<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASM 2|PS11132</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-signup.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="header-area">
            <!-- LOGO -->
            <div class="logo-area">
                <div class="container pad-lr">
                    <div class="clearfix">
                        <div class="logo">
                            <a href="index.html">
                                <img class="width100" src="images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- END LOGO -->
                        <!-- MANAGER -->
                        <div class="manager-shoping pos-rela">
                            <div class="about">
                                <!-- ACCOUNT -->
                                <div class="account inl-blo pad-lr">
                                    <a href="#" class="account">
                                        <i class="fa fa-user"></i>
                                    </a>
                                </div>
                                <!-- WISHLIST -->
                                <div class="favourite inl-blo pad-lr">
                                    <a href="#" class="wishlist">
                                        <i class="fa fa-heart"></i>
                                    </a>
                                </div>
                                <!-- CART -->
                                <div class="cart inl-blo pad-lr">
                                    <a href="cart.html" class="cart">
                                        <i class="fa fa-shopping-cart"></i>
                                        <span>
                                            Bag (4)
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- END MANAGER -->
                    </div>
                </div>
            </div>
            <!-- END LOGO -->
            <!-- NAV -->
            <div class="nav-area pad-tb">
                <div class="container pad-lr">
                    <nav class="navigation">
                        <div class="clearfix">
                            <div class="nav-link">
                                <a href="javascript:void(0);" class="hamburger-menu icon" onclick="myFunction()">
                                    <i class="fa fa-bars"></i>
                                    <ul id="nav-link-ul">

                                        <li>
                                            <a href="#" class="line">NEW
                                            </a>
                                            <div class="sub-menu-main">
                                                <div class="container pad-lr">
                                                    <div class="submenu-grid-main">
                                                        <div class="women-new mt-25 sub-menu">
                                                            <h6 class="fw-b">WOMEN NEW</h6>
                                                            <p><a href="#">Tops</a></p>
                                                            <p><a href="#">Dresses</a></p>
                                                            <p><a href="#">Bottoms</a></p>
                                                            <p><a href="#">Intimates</a></p>
                                                            <h6 class="fw-b mtb-10">SWIMWEAR NEW</h6>
                                                            <p><a href="#">Bikinis</a></p>
                                                            <p><a href="#">Tankinis</a></p>
                                                            <p><a href="#">One-pieces</a></p>
                                                            <p><a href="#">Cover Ups</a></p>
                                                        </div>
                                                        <div class="men-new mt-25 sub-menu">
                                                            <h6 class="fw-b">MEN NEW</h6>
                                                            <p><a href="#">Tops</a></p>
                                                            <p><a href="#">Bottoms</a></p>
                                                            <p><a href="#">Swimwear</a></p>
                                                            <p><a href="#">Underwear</a></p>
                                                            <p><a href="#">Accessories</a></p>
                                                        </div>
                                                        <div class="shop-by mt-25 sub-menu">
                                                            <h6 class="fw-b">SHOP BY</h6>
                                                            <p><a href="#">Sweaters</a></p>
                                                            <p><a href="#">Sweatshirts</a></p>
                                                            <p><a href="#">Jackets & Coats</a></p>
                                                            <p><a href="#">Best Sellers</a></p>
                                                            <p><a href="#">Popular Now</a></p>
                                                            <p><a href="#">New-in Sale: Up to 50% Off</a></p>
                                                            <p><a href="#">Clearance</a></p>
                                                            <p><a href="#">ZAFUL Exclusive</a></p>
                                                            <p><a href="#">Student Discount: Extra 8% Off</a></p>
                                                        </div>
                                                        <div class="trending mt-25 sub-menu">
                                                            <h6 class="fw-b">TRENDING</h6>
                                                            <p><a href="#">Fluffy</a></p>
                                                            <p><a href="#">Cargo</a></p>
                                                            <p><a href="#">Color Block</a></p>
                                                            <p><a href="#">Hoodies</a></p>
                                                            <p><a href="#">Pullover Sweaters</a></p>
                                                            <p><a href="#">Jogger Pants</a></p>
                                                            <p><a href="#">Tie Dye</a></p>
                                                            <p><a href="#">Letter Print</a></p>
                                                            <p><a href="#">Basics</a></p>
                                                        </div>
                                                        <div class="sub-menu-img mt-25 sub-menu">
                                                            <a href="">
                                                                <img src="images/sub-menu-img.jpg" alt="">
                                                                <p>Halloween Sale</p>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="submenu-mobile-grid">
                                                        <div class="sbm-women submenu-mobile">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-1.jpg" alt="" class="width100">
                                                                <p>Women new</p>
                                                            </div>
                                                        </div>
                                                        <div class="sbm-women submenu-mobile">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-2.jpg" alt="" class="width100">
                                                                <p>Men new</p>
                                                            </div>
                                                        </div>
                                                        <div class="sbm-women submenu-mobile">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-3.jpg" alt="" class="width100">
                                                                <p>Trending</p>
                                                            </div>
                                                        </div>
                                                        <div class="sbm-women submenu-mobile sbm-row2">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-4.jpg" alt="" class="width100">
                                                                <p>Trending</p>
                                                            </div>
                                                        </div>
                                                        <div class="sbm-women submenu-mobile sbm-row2">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-5.jpg" alt="" class="width100">
                                                                <p>Trending</p>
                                                            </div>
                                                        </div>
                                                        <div class="sbm-women submenu-mobile sbm-row2">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-6.jpg" alt="" class="width100">
                                                                <p>Trending</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li><a href="#">HOT</a></li>
                                        <li><a href="#">WOMEN</a></li>
                                        <li><a href="#">MEN</a></li>
                                        <li><a href="#">SALE</a></li>
                                        <li><a href="#">ACCESSORIES</a></li>
                                    </ul>
                            </div>
                            <div class="search-form">
                                <div class="search">
                                    <span>
                                        <a href="#">
                                            SEARCH
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- END NAV -->
            <div class="mb-50"></div>
        </div>

    </header>
    <main>
        <div class="signup-main mb-4">
            <div class="container">
                <div class="signup-title mb-4">
                    <h1>Sign Up</h1>
                </div>
                <div class="signup-form">
                    <form action="">
                        <div class="signup-form-same mb-25">
                            <p class="h6">FIRST NAME*</p>
                            <input type="text" placeholder="Enter Your First Name">
                        </div>
                        <div class="signup-form-same mb-25">
                            <p class="h6">LAST NAME*</p>
                            <input type="text" placeholder="Enter Your Last Name">
                        </div>
                        <div class="signup-form-same mb-25">
                            <p class="h6">EMAIL*</p>
                            <input type="text" placeholder="Enter Your Email">
                        </div>
                        <div class="signup-form-same mb-25">
                            <p class="h6">PASSWORD*</p>
                            <input type="password" placeholder="Enter Your Password">
                        </div>
                        <div class="signup-btn mb-25">
                            <button type="button">SIGN UP NOW!</button>
                        </div>
                        <p>RETURN TO STORE</p>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-main">
            <div class="mb-50"></div>
            <div class="container pad-lr">
                <div class="grid-main-5col">
                    <div class="subcribe clearfix">
                        <div class="subcribe-content">
                            <h5 class="mb-10 fw-b">NEWSLETTER SUBSCRIPTION</h5>
                            <p class="mb-10 fz-13">Sign up for Shella updates to receive information about new arrivals,
                                future events and
                                specials.</p>
                        </div>
                        <div class="subcribe-form clearfix">
                            <form action="" class="sub-form">
                                <input type="text" placeholder="Enter Your Email Address" class="width100">
                            </form>
                            <div class="subcribe-text">
                                <p>SUBCRIBE</p>
                            </div>
                        </div>
                    </div>
                    <div class="sitemap footer-shop">
                        <p class="fw-b mb-10">SHOP</p>
                        <p>
                            <a href="#">New In</a>
                        </p>
                        <p>
                            <a href="#">Sale & Special Offers</a>
                        </p>
                        <p>
                            <a href="#">Women’s</a>
                        </p>
                        <p>
                            <a href="#">Men’s</a>
                        </p>
                        <p>
                            <a href="#">Bags & Accessories</a>
                        </p>
                        <p>
                            <a href="#">Top Brands</a>
                        </p>
                    </div>
                    <div class="sitemap footer-information">
                        <p class="fw-b mb-10">INFORMATION</p>
                        <p>
                            <a href="#">About us</a>
                        </p>
                        <p>
                            <a href="#">Customer Service</a>
                        </p>
                        <p>
                            <a href="#">Blog</a>
                        </p>
                        <p>
                            <a href="#">Sizing Guide</a>
                        </p>
                        <p>
                            <a href="#">FAQs</a>
                        </p>
                        <p>
                            <a href="#">Contact Us</a>
                        </p>
                    </div>
                    <div class="sitemap footer-order">
                        <p class="fw-b mb-10">ORDER</p>
                        <p>
                            <a href="#">My Account</a>
                        </p>
                        <p>
                            <a href="#">View Bag</a>
                        </p>
                        <p>
                            <a href="#">Privacy Policy</a>
                        </p>
                        <p>
                            <a href="#">Cookie Policy</a>
                        </p>
                    </div>
                    <div class="sitemap footer-help">
                        <p class="fw-b mb-10">HERE TO HELP</p>
                        <p>
                            Have a question? You may find an answer in our FAQs.
                            But you can also contact us:
                        </p>
                        <p>Customer Services</p>
                        <span class="fz-13">
                            <i class="fa fa-phone"></i>
                            Call Us: 800-123-4567
                        </span>
                        <span class="fz-13">
                            <i class="fa fa-clock-o"></i>
                            Mon-Fri: 9:00 am - 6:00 pm
                        </span>
                        <span class="fz-13">
                            <i class="fa fa-mail-forward"></i>
                            <a style="text-decoration: underline;" href="#">Send us an email</a>
                        </span>
                    </div>
                    <div class="sitemap footer-follow">
                        <p class="fw-b mb-10">FOLLOW US</p>
                        <p>
                            <a href="#"> <i class="fa fa-facebook"></i>Facebook</a>
                        </p>
                        <p>
                            <a href="#"> <i class="	fa fa-twitter"></i>Twitter</a>
                        </p>
                        <p>
                            <a href="#"> <i class="fa fa-google-plus"></i>Google</a>
                        </p>
                        <p>
                            <a href="#"> <i class="fa fa-instagram"></i>Instagram</a>
                        </p>
                        <p>
                            <a href="#"> <i class="fa fa-pinterest"></i>Pinterest</a>
                        </p>
                        <p>
                            <a href="#"> <i class="fa fa-youtube"></i>Youtube</a>
                        </p>
                        <p>
                            <a href="#"> <i class="	fa fa-behance"></i>Behance</a>
                        </p>
                        <p>
                            <a href="#"> <i class="fa fa-skype"></i>Skype</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="line-end">
                &copy; Duy Code nha | PS11132
            </div>
        </div>
    </footer>
    <script>
        function myFunction() {
            var x = document.getElementById("nav-link-ul");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body>