<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASM 2|PS11132</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-women.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="header-area">
            <!-- LOGO -->
            <div class="logo-area">
                <div class="container pad-lr">
                    <div class="clearfix">
                        <div class="logo">
                            <a href="index.html">
                                <img class="width100" src="images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- END LOGO -->
                        <!-- MANAGER -->
                        <div class="manager-shoping pos-rela">
                            <div class="about">
                                <!-- ACCOUNT -->
                                <div class="account inl-blo pad-lr">
                                    <a href="login.html" class="account">
                                        <i class="fa fa-user"></i>
                                    </a>
                                </div>
                                <!-- WISHLIST -->
                                <div class="favourite inl-blo pad-lr">
                                    <a href="#" class="wishlist">
                                        <i class="fa fa-heart"></i>
                                    </a>
                                </div>
                                <!-- CART -->
                                <div class="cart inl-blo pad-lr">
                                    <a href="cart.html" class="cart">
                                        <i class="fa fa-shopping-cart"></i>
                                        <span>
                                            Bag (4)
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- END MANAGER -->
                    </div>
                </div>
            </div>
            <!-- END LOGO -->
            <!-- NAV -->
            <div class="nav-area pad-tb">
                <div class="container pad-lr">
                    <nav class="navigation">
                        <div class="clearfix">
                            <div class="nav-link">
                                <a href="javascript:void(0);" class="hamburger-menu icon" onclick="myFunction()">
                                    <i class="fa fa-bars"></i>
                                    <ul id="nav-link-ul">

                                        <li>
                                            <a href="#" class="line">NEW
                                            </a>
                                            <div class="sub-menu-main">
                                                <div class="container pad-lr">
                                                    <div class="submenu-grid-main">
                                                        <div class="women-new mt-25 sub-menu">
                                                            <h6 class="fw-b">WOMEN NEW</h6>
                                                            <p><a href="#">Tops</a></p>
                                                            <p><a href="#">Dresses</a></p>
                                                            <p><a href="#">Bottoms</a></p>
                                                            <p><a href="#">Intimates</a></p>
                                                            <h6 class="fw-b mtb-10">SWIMWEAR NEW</h6>
                                                            <p><a href="#">Bikinis</a></p>
                                                            <p><a href="#">Tankinis</a></p>
                                                            <p><a href="#">One-pieces</a></p>
                                                            <p><a href="#">Cover Ups</a></p>
                                                        </div>
                                                        <div class="men-new mt-25 sub-menu">
                                                            <h6 class="fw-b">MEN NEW</h6>
                                                            <p><a href="#">Tops</a></p>
                                                            <p><a href="#">Bottoms</a></p>
                                                            <p><a href="#">Swimwear</a></p>
                                                            <p><a href="#">Underwear</a></p>
                                                            <p><a href="#">Accessories</a></p>
                                                        </div>
                                                        <div class="shop-by mt-25 sub-menu">
                                                            <h6 class="fw-b">SHOP BY</h6>
                                                            <p><a href="#">Sweaters</a></p>
                                                            <p><a href="#">Sweatshirts</a></p>
                                                            <p><a href="#">Jackets & Coats</a></p>
                                                            <p><a href="#">Best Sellers</a></p>
                                                            <p><a href="#">Popular Now</a></p>
                                                            <p><a href="#">New-in Sale: Up to 50% Off</a></p>
                                                            <p><a href="#">Clearance</a></p>
                                                            <p><a href="#">ZAFUL Exclusive</a></p>
                                                            <p><a href="#">Student Discount: Extra 8% Off</a></p>
                                                        </div>
                                                        <div class="trending mt-25 sub-menu">
                                                            <h6 class="fw-b">TRENDING</h6>
                                                            <p><a href="#">Fluffy</a></p>
                                                            <p><a href="#">Cargo</a></p>
                                                            <p><a href="#">Color Block</a></p>
                                                            <p><a href="#">Hoodies</a></p>
                                                            <p><a href="#">Pullover Sweaters</a></p>
                                                            <p><a href="#">Jogger Pants</a></p>
                                                            <p><a href="#">Tie Dye</a></p>
                                                            <p><a href="#">Letter Print</a></p>
                                                            <p><a href="#">Basics</a></p>
                                                        </div>
                                                        <div class="sub-menu-img mt-25 sub-menu">
                                                            <a href="">
                                                                <img src="images/sub-menu-img.jpg" alt="">
                                                                <p>Halloween Sale</p>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="submenu-mobile-grid">
                                                        <div class="sbm-women submenu-mobile">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-1.jpg" alt="" class="width100">
                                                                <p>Women new</p>
                                                            </div>
                                                        </div>
                                                        <div class="sbm-women submenu-mobile">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-2.jpg" alt="" class="width100">
                                                                <p>Men new</p>
                                                            </div>
                                                        </div>
                                                        <div class="sbm-women submenu-mobile">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-3.jpg" alt="" class="width100">
                                                                <p>Trending</p>
                                                            </div>
                                                        </div>
                                                        <div class="sbm-women submenu-mobile sbm-row2">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-4.jpg" alt="" class="width100">
                                                                <p>Trending</p>
                                                            </div>
                                                        </div>
                                                        <div class="sbm-women submenu-mobile sbm-row2">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-5.jpg" alt="" class="width100">
                                                                <p>Trending</p>
                                                            </div>
                                                        </div>
                                                        <div class="sbm-women submenu-mobile sbm-row2">
                                                            <div class="sbm-images">
                                                                <img src="images/sbm-6.jpg" alt="" class="width100">
                                                                <p>Trending</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li><a href="#">HOT</a></li>
                                        <li><a href="#">WOMEN</a></li>
                                        <li><a href="#">MEN</a></li>
                                        <li><a href="#">SALE</a></li>
                                        <li><a href="#">ACCESSORIES</a></li>
                                    </ul>
                            </div>
                            <div class="search-form">
                                <div class="search">
                                    <span>
                                        <a href="#">
                                            SEARCH
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- END NAV -->
        </div>
        <div class="mb-50"></div>
    </header>
    <!-- END HEADER -->
    <main>
        <div class="container">
            <div class="aside-area pad-lr">
                <div class="collections">
                    <a href="javascript:void(0);" class="" onclick="myFunction()">
                        <div class="aside-title mb-10">
                            <h1 class="h4">COLLECTIONS <i class="fa fa-angle-down"></i></h1>
                        </div>
                        <div class="coll-women" id="coll-women">
                            <ul>
                                <li>
                                    Women's <i class="fa fa-angle-up"></i>
                                    <ul class="submenu-women">
                                        <li>
                                            <p>Clothing</p><span>43</span>

                                        </li>
                                        <li>
                                            <p>Shoes </p><span>21</span>
                                        </li>
                                        <li>
                                            <p> Accessories</p><span>11</span>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Men's <i class="fa fa-angle-up"></i>
                                    <ul class="submenu-women">
                                        <li>
                                            <p>Clothing</p><span>26</span>

                                        </li>
                                        <li>
                                            <p>Shoes </p><span>11</span>
                                        </li>
                                        <li>
                                            <p> Accessories</p><span>99</span>
                                        </li>
                                        <li>
                                            <p>T-shirts</p><span>01</span>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Accessories <i class="fa fa-angle-down"></i>
                                </li>
                            </ul>
                        </div>
                    </a>
                    <div class="women-line-end"></div>
                </div>
                <div class="color">
                    <div class="aside-title mb-10">
                        <h1 class="h4">COLOR <i class="fa fa-angle-down"></i></h1>
                    </div>
                    <div class="color-women">
                        <p class="color-chung color-mot"></p>
                        <p class="color-chung color-hai"></p>
                        <p class="color-chung color-ba"></p>
                        <p class="color-chung color-bon"></p>
                        <p class="color-chung color-nam"></p>
                        <p class="color-chung color-sau"></p>
                        <p class="color-chung color-bay"></p>
                        <p class="color-chung color-tam"></p>
                        <p class="color-chung color-chin"></p>
                        <p class="color-chung color-muoi"></p>
                        <p class="color-chung color-muoimot"></p>
                    </div>
                </div>
                <div class="women-line-end"></div>
                <div class="size">
                    <div class="aside-title mb-10">
                        <h1 class="h4">SIZE <i class="fa fa-angle-down"></i></h1>
                    </div>
                    <div class="size-women">
                        <label class="size-checkbox">30
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                        <label class="size-checkbox">32
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <label class="size-checkbox">34
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <label class="size-checkbox">36
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <label class="size-checkbox">38
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <label class="size-checkbox">40
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <label class="size-checkbox">42
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <label class="size-checkbox">44
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <div class="women-line-end"></div>
                <div class="aside-brand">
                    <div class="aside-title mb-10">
                        <h1 class="h4">BRAND <i class="fa fa-angle-down"></i></h1>
                    </div>
                    <div class="brand-women">
                        <label class="size-checkbox">Calvin Klein
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <label class="size-checkbox">Chanel
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <label class="size-checkbox">Dior
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <label class="size-checkbox">Dolce & Gabbana
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <label class="size-checkbox">Gap
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <label class="size-checkbox">Giorgio Armani
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <label class="size-checkbox">Lacoste
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <label class="size-checkbox">Levi's
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <div class="women-line-end"></div>
                <div class="aside-search">
                    <div class="aside-title mb-10">
                        <h1 class="h4">SEARCH <i class="fa fa-angle-down"></i></h1>
                    </div>
                    <div class="search-women">
                        <div class="search-input">
                            <input type="text" placeholder="Enter part of title">
                        </div>
                        <div class="search-txt">
                            <a href="#"> SEARCH</a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="women-line-end"></div>
                <div class="aside-feature">
                    <div class="aside-title mb-10">
                        <h1 class="h4">FEATURED PRODUCTS <i class="fa fa-angle-down"></i></h1>
                    </div>
                    <div class="feature-row">
                        <div class="feature-col1">
                            <img src="images/feature1.jpg" alt="" class="width100">
                        </div>
                        <div class="feature-col2">
                            <p>Scraf</p>
                            <p>Blend Field Jacket</p>
                            <p>$470.00</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="feature-row">
                        <div class="feature-col1">
                            <img src="images/feature2.jpg" alt="" class="width100">
                        </div>
                        <div class="feature-col2">
                            <p>Scraf</p>
                            <p>Blend Field Jacket</p>
                            <p>$470.00</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="feature-row">
                        <div class="feature-col1">
                            <img src="images/feature3.jpg" alt="" class="width100">
                        </div>
                        <div class="feature-col2">
                            <p>Scraf</p>
                            <p>Blend Field Jacket</p>
                            <p>$470.00</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="women-line-end"></div>
                <div class="custom-cms">
                    <div class="aside-title mb-10">
                        <h1 class="h4">CUSTOM CMS BLOCK <i class="fa fa-angle-down"></i></h1>
                    </div>
                    <div class="cms-txt">
                        <p>
                            <i class="fa fa-inbox"></i>
                            Free shipping all orders of $49 or more of eligible items across
                            any product category
                            qualify.
                        </p>
                        <p>
                            <i class="fa fa-credit-card"></i>
                            Credit Card: Visa, MasterCard, Maestro, American Express. The total will be charged to your
                            card when the order is shipped.
                        </p>
                        <p>
                            <i class="fa fa-spinner"></i>
                            Returns and Refunds: You can return any item purchased on Shella within 20 days of the
                            delivery date.
                        </p>
                    </div>
                </div>
                <div class="aside-newin">
                    <div class="newin-images">
                        <img src="images/newin-collect.jpg" alt="" class="width100">
                        <div class="newin-content">
                            <p class="fw-b">NEW IN</p>
                            <p>Spring/Summer 2019 Collection</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <section class="banner pad-lr mb-25">
                    <div class="main-content-banner">
                        <img src="images/women-banner.jpg" alt="" class="width100">
                        <div class="content-banner-txt">
                            <p class="h2">FINAL CLEARNACE</p>
                            <p class="fz-13">Take 20% of "Sale Must-Haves"</p>
                        </div>
                    </div>
                </section>
                <section class="women-product">
                    <div class="women-product-title pad-lr">
                        <h1 class="mb-20">WOMEN'S</h1>
                    </div>
                    <div class="women-product-main">
                        <div class="product-main-option mb-25 pad-lr">
                            <p>Sort: Featured <i class="fa fa-angle-down"></i></p>
                            <span>Showing 1–36 of 43 results</span>
                        </div>
                        <div class="product-main-detail">
                            <div class="product-detail-col pad-lr mb-25">
                                <div class="product-detail-images">
                                    <img src="images/list-product1.jpg" alt="" class="width100">
                                </div>
                                <!-- PRODUCT ITEM DETAIL -->
                                <div class="product-items-detail h6">
                                    <div class="items-detail-TOP fz-13">
                                        <a href="#">
                                            <p>Polo</p>
                                        </a>
                                    </div>
                                    <!-- PRODUCT ITEM NAME -->
                                    <div class="items-detail-name fz-13 h6">
                                        <p>Belted chino trousers polo</p>
                                    </div>

                                    <!-- PRODUCT ITEM PRICE -->
                                    <div class="items-detail-price fw-b">
                                        <p>$320.00</p>
                                    </div>
                                    <!-- PRODUCT ITEM COLOR -->
                                    <div class="items-detail-color">
                                        <div class="detail-color-main">
                                            <div class="color-main-color color-green">

                                            </div>
                                            <div class="color-main-color color-pink"></div>
                                            <div class="color-main-color color-black"></div>
                                            <div class="color-main-color color-gray"></div>
                                        </div>
                                    </div>
                                    <!-- PRODUCT ITEM SIZE -->
                                    <div class="items-detail-size">
                                        <div class="detail-size30 detail-size dp-ib ">
                                            <a href="#">
                                                <p>30</p>
                                            </a>
                                        </div>
                                        <div class="detail-size32 detail-size dp-ib">
                                            <p>32</p>
                                        </div>
                                        <div class="detail-size34 detail-size dp-ib">
                                            <p>34</p>
                                        </div>
                                        <div class="detail-size36 detail-size dp-ib">
                                            <p>36</p>
                                        </div>
                                    </div>
                                    <!-- PRODUCT ITEM CART -->
                                    <div class="items-detail-cart pos-rela">
                                        <div class="detail-cart-main dp-ib">
                                            ADD TO CART
                                        </div>
                                        <div class="detail-cart-wishlist dp-ib pos-ab">
                                            <a href="#">
                                                <i class="fa fa-heart-o"></i>
                                            </a>
                                        </div>
                                        <!-- PRODUCT ITEM CART -->
                                    </div>
                                </div>
                            </div>
                            <div class="product-detail-col pad-lr mb-25">
                                <div class="product-detail-images">
                                    <img src="images/list-product2.jpg" alt="" class="width100">
                                </div>
                                <!-- PRODUCT ITEM DETAIL -->
                                <div class="product-items-detail h6">
                                    <div class="items-detail-TOP fz-13">
                                        <a href="#">
                                            <p>Shirt</p>
                                        </a>
                                    </div>
                                    <!-- PRODUCT ITEM NAME -->
                                    <div class="items-detail-name fz-13 h6">
                                        <p>Cotton Jersey Graphic Tee</p>
                                    </div>

                                    <!-- PRODUCT ITEM PRICE -->
                                    <div class="items-detail-price fw-b">
                                        <p>$330.00</p>
                                    </div>
                                    <!-- PRODUCT ITEM COLOR -->
                                    <div class="items-detail-color">
                                        <div class="detail-color-main">
                                            <div class="color-main-color color-green">

                                            </div>
                                            <div class="color-main-color color-pink"></div>
                                            <div class="color-main-color color-black"></div>
                                            <div class="color-main-color color-gray"></div>
                                        </div>
                                    </div>
                                    <!-- PRODUCT ITEM SIZE -->
                                    <div class="items-detail-size">
                                        <div class="detail-size30 detail-size dp-ib ">
                                            <a href="#">
                                                <p>30</p>
                                            </a>
                                        </div>
                                        <div class="detail-size32 detail-size dp-ib">
                                            <p>32</p>
                                        </div>
                                        <div class="detail-size34 detail-size dp-ib">
                                            <p>34</p>
                                        </div>
                                        <div class="detail-size36 detail-size dp-ib">
                                            <p>36</p>
                                        </div>
                                    </div>
                                    <!-- PRODUCT ITEM CART -->
                                    <div class="items-detail-cart pos-rela">
                                        <div class="detail-cart-main dp-ib">
                                            ADD TO CART
                                        </div>
                                        <div class="detail-cart-wishlist dp-ib pos-ab">
                                            <a href="#">
                                                <i class="fa fa-heart-o"></i>
                                            </a>
                                        </div>
                                        <!-- PRODUCT ITEM CART -->
                                    </div>
                                </div>
                            </div>
                            <div class="product-detail-col pad-lr mb-25">
                                <div class="product-detail-images">
                                    <img src="images/list-product3.jpg" alt="" class="width100">
                                </div>
                                <!-- PRODUCT ITEM DETAIL -->
                                <div class="product-items-detail h6">
                                    <div class="items-detail-TOP fz-13">
                                        <a href="#">
                                            <p>Sweatshirts</p>
                                        </a>
                                    </div>
                                    <!-- PRODUCT ITEM NAME -->
                                    <div class="items-detail-name fz-13 h6">
                                        <p>Oversized sweater with slogan</p>
                                    </div>

                                    <!-- PRODUCT ITEM PRICE -->
                                    <div class="items-detail-price fw-b">
                                        <p>$210.00</p>
                                    </div>
                                    <!-- PRODUCT ITEM COLOR -->
                                    <div class="items-detail-color">
                                        <div class="detail-color-main">
                                            <div class="color-main-color color-green">

                                            </div>
                                            <div class="color-main-color color-pink"></div>
                                            <div class="color-main-color color-black"></div>
                                            <div class="color-main-color color-gray"></div>
                                        </div>
                                    </div>
                                    <!-- PRODUCT ITEM SIZE -->
                                    <div class="items-detail-size">
                                        <div class="detail-size30 detail-size dp-ib ">
                                            <a href="#">
                                                <p>30</p>
                                            </a>
                                        </div>
                                        <div class="detail-size32 detail-size dp-ib">
                                            <p>32</p>
                                        </div>
                                        <div class="detail-size34 detail-size dp-ib">
                                            <p>34</p>
                                        </div>
                                        <div class="detail-size36 detail-size dp-ib">
                                            <p>36</p>
                                        </div>
                                    </div>
                                    <!-- PRODUCT ITEM CART -->
                                    <div class="items-detail-cart pos-rela">
                                        <div class="detail-cart-main dp-ib">
                                            ADD TO CART
                                        </div>
                                        <div class="detail-cart-wishlist dp-ib pos-ab">
                                            <a href="#">
                                                <i class="fa fa-heart-o"></i>
                                            </a>
                                        </div>
                                        <!-- PRODUCT ITEM CART -->
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="product-detail-col pad-lr mb-25">
                                <div class="product-detail-images">
                                    <img src="images/list-product4.jpg" alt="" class="width100">
                                </div>
                                <!-- PRODUCT ITEM DETAIL -->
                                <div class="product-items-detail h6">
                                    <div class="items-detail-TOP fz-13">
                                        <a href="#">
                                            <p>Pants</p>
                                        </a>
                                    </div>
                                    <!-- PRODUCT ITEM NAME -->
                                    <div class="items-detail-name fz-13 h6">
                                        <p>Loose-fit round neck sweater</p>
                                    </div>

                                    <!-- PRODUCT ITEM PRICE -->
                                    <div class="items-detail-price fw-b">
                                        <p>$150.00</p>
                                    </div>
                                    <!-- PRODUCT ITEM COLOR -->
                                    <div class="items-detail-color">
                                        <div class="detail-color-main">
                                            <div class="color-main-color color-green">

                                            </div>
                                            <div class="color-main-color color-pink"></div>
                                            <div class="color-main-color color-black"></div>
                                            <div class="color-main-color color-gray"></div>
                                        </div>
                                    </div>
                                    <!-- PRODUCT ITEM SIZE -->
                                    <div class="items-detail-size">
                                        <div class="detail-size30 detail-size dp-ib ">
                                            <a href="#">
                                                <p>30</p>
                                            </a>
                                        </div>
                                        <div class="detail-size32 detail-size dp-ib">
                                            <p>32</p>
                                        </div>
                                        <div class="detail-size34 detail-size dp-ib">
                                            <p>34</p>
                                        </div>
                                        <div class="detail-size36 detail-size dp-ib">
                                            <p>36</p>
                                        </div>
                                    </div>
                                    <!-- PRODUCT ITEM CART -->
                                    <div class="items-detail-cart pos-rela">
                                        <div class="detail-cart-main dp-ib">
                                            ADD TO CART
                                        </div>
                                        <div class="detail-cart-wishlist dp-ib pos-ab">
                                            <a href="#">
                                                <i class="fa fa-heart-o"></i>
                                            </a>
                                        </div>
                                        <!-- PRODUCT ITEM CART -->
                                    </div>
                                </div>
                            </div>
                            <div class="product-detail-col pad-lr mb-25">
                                <div class="product-detail-images">
                                    <img src="images/list-product5.jpg" alt="" class="width100">
                                </div>
                                <!-- PRODUCT ITEM DETAIL -->
                                <div class="product-items-detail h6">
                                    <div class="items-detail-TOP fz-13">
                                        <a href="#">
                                            <p>Pants</p>
                                        </a>
                                    </div>
                                    <!-- PRODUCT ITEM NAME -->
                                    <div class="items-detail-name fz-13 h6">
                                        <p>Ecologically grown cotton T-shirt with print</p>
                                    </div>

                                    <!-- PRODUCT ITEM PRICE -->
                                    <div class="items-detail-price fw-b">
                                        <p>$150.00</p>
                                    </div>
                                    <!-- PRODUCT ITEM COLOR -->
                                    <div class="items-detail-color">
                                        <div class="detail-color-main">
                                            <div class="color-main-color color-green">

                                            </div>
                                            <div class="color-main-color color-pink"></div>
                                            <div class="color-main-color color-black"></div>
                                            <div class="color-main-color color-gray"></div>
                                        </div>
                                    </div>
                                    <!-- PRODUCT ITEM SIZE -->
                                    <div class="items-detail-size">
                                        <div class="detail-size30 detail-size dp-ib ">
                                            <a href="#">
                                                <p>30</p>
                                            </a>
                                        </div>
                                        <div class="detail-size32 detail-size dp-ib">
                                            <p>32</p>
                                        </div>
                                        <div class="detail-size34 detail-size dp-ib">
                                            <p>34</p>
                                        </div>
                                        <div class="detail-size36 detail-size dp-ib">
                                            <p>36</p>
                                        </div>
                                    </div>
                                    <!-- PRODUCT ITEM CART -->
                                    <div class="items-detail-cart pos-rela">
                                        <div class="detail-cart-main dp-ib">
                                            ADD TO CART
                                        </div>
                                        <div class="detail-cart-wishlist dp-ib pos-ab">
                                            <a href="#">
                                                <i class="fa fa-heart-o"></i>
                                            </a>
                                        </div>
                                        <!-- PRODUCT ITEM CART -->
                                    </div>
                                </div>
                            </div>
                            <div class="product-detail-col pad-lr mb-25">
                                <div class="product-detail-images">
                                    <img src="images/list-product6.jpg" alt="" class="width100">
                                </div>
                                <!-- PRODUCT ITEM DETAIL -->
                                <div class="product-items-detail h6">
                                    <div class="items-detail-TOP fz-13">
                                        <a href="#">
                                            <p>Coats</p>
                                        </a>
                                    </div>
                                    <!-- PRODUCT ITEM NAME -->
                                    <div class="items-detail-name fz-13 h6">
                                        <p>Lace-up trainers with heel detail</p>
                                    </div>

                                    <!-- PRODUCT ITEM PRICE -->
                                    <div class="items-detail-price fw-b">
                                        <p>$450.00</p>
                                    </div>
                                    <!-- PRODUCT ITEM COLOR -->
                                    <div class="items-detail-color">
                                        <div class="detail-color-main">
                                            <div class="color-main-color color-green">

                                            </div>
                                            <div class="color-main-color color-pink"></div>
                                            <div class="color-main-color color-black"></div>
                                            <div class="color-main-color color-gray"></div>
                                        </div>
                                    </div>
                                    <!-- PRODUCT ITEM SIZE -->
                                    <div class="items-detail-size">
                                        <div class="detail-size30 detail-size dp-ib ">
                                            <a href="#">
                                                <p>30</p>
                                            </a>
                                        </div>
                                        <div class="detail-size32 detail-size dp-ib">
                                            <p>32</p>
                                        </div>
                                        <div class="detail-size34 detail-size dp-ib">
                                            <p>34</p>
                                        </div>
                                        <div class="detail-size36 detail-size dp-ib">
                                            <p>36</p>
                                        </div>
                                    </div>
                                    <!-- PRODUCT ITEM CART -->
                                    <div class="items-detail-cart pos-rela">
                                        <div class="detail-cart-main dp-ib">
                                            ADD TO CART
                                        </div>
                                        <div class="detail-cart-wishlist dp-ib pos-ab">
                                            <a href="#">
                                                <i class="fa fa-heart-o"></i>
                                            </a>
                                        </div>
                                        <!-- PRODUCT ITEM CART -->
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>

                        </div>
                        <div class="loading">
                            <p><i class="fa fa-spinner"></i> LOADING</p>
                        </div>
                    </div>
                </section>
            </div>
            <div class="clear"></div>
    </main>
    <footer>
        <div class="footer-main">
            <div class="mb-50"></div>
            <div class="container pad-lr">
                <div class="grid-main-5col">
                    <div class="subcribe clearfix">
                        <div class="subcribe-content">
                            <h5 class="mb-10 fw-b">NEWSLETTER SUBSCRIPTION</h5>
                            <p class="mb-10 fz-13">Sign up for Shella updates to receive information about new arrivals,
                                future events and
                                specials.</p>
                        </div>
                        <div class="subcribe-form clearfix">
                            <form action="" class="sub-form">
                                <input type="text" placeholder="Enter Your Email Address" class="width100">
                            </form>
                            <div class="subcribe-text">
                                <p>SUBCRIBE</p>
                            </div>
                        </div>
                    </div>
                    <div class="sitemap footer-shop">
                        <p class="fw-b mb-10">SHOP</p>
                        <p>
                            <a href="#">New In</a>
                        </p>
                        <p>
                            <a href="#">Sale & Special Offers</a>
                        </p>
                        <p>
                            <a href="#">Women’s</a>
                        </p>
                        <p>
                            <a href="#">Men’s</a>
                        </p>
                        <p>
                            <a href="#">Bags & Accessories</a>
                        </p>
                        <p>
                            <a href="#">Top Brands</a>
                        </p>
                    </div>
                    <div class="sitemap footer-information">
                        <p class="fw-b mb-10">INFORMATION</p>
                        <p>
                            <a href="#">About us</a>
                        </p>
                        <p>
                            <a href="#">Customer Service</a>
                        </p>
                        <p>
                            <a href="#">Blog</a>
                        </p>
                        <p>
                            <a href="#">Sizing Guide</a>
                        </p>
                        <p>
                            <a href="#">FAQs</a>
                        </p>
                        <p>
                            <a href="#">Contact Us</a>
                        </p>
                    </div>
                    <div class="sitemap footer-order">
                        <p class="fw-b mb-10">ORDER</p>
                        <p>
                            <a href="#">My Account</a>
                        </p>
                        <p>
                            <a href="#">View Bag</a>
                        </p>
                        <p>
                            <a href="#">Privacy Policy</a>
                        </p>
                        <p>
                            <a href="#">Cookie Policy</a>
                        </p>
                    </div>
                    <div class="sitemap footer-help">
                        <p class="fw-b mb-10">HERE TO HELP</p>
                        <p>
                            Have a question? You may find an answer in our FAQs.
                            But you can also contact us:
                        </p>
                        <p>Customer Services</p>
                        <span class="fz-13">
                            <i class="fa fa-phone"></i>
                            Call Us: 800-123-4567
                        </span>
                        <span class="fz-13">
                            <i class="fa fa-clock-o"></i>
                            Mon-Fri: 9:00 am - 6:00 pm
                        </span>
                        <span class="fz-13">
                            <i class="fa fa-mail-forward"></i>
                            <a style="text-decoration: underline;" href="#">Send us an email</a>
                        </span>
                    </div>
                    <div class="sitemap footer-follow">
                        <p class="fw-b mb-10">FOLLOW US</p>
                        <p>
                            <a href="#"> <i class="fa fa-facebook"></i>Facebook</a>
                        </p>
                        <p>
                            <a href="#"> <i class="	fa fa-twitter"></i>Twitter</a>
                        </p>
                        <p>
                            <a href="#"> <i class="fa fa-google-plus"></i>Google</a>
                        </p>
                        <p>
                            <a href="#"> <i class="fa fa-instagram"></i>Instagram</a>
                        </p>
                        <p>
                            <a href="#"> <i class="fa fa-pinterest"></i>Pinterest</a>
                        </p>
                        <p>
                            <a href="#"> <i class="fa fa-youtube"></i>Youtube</a>
                        </p>
                        <p>
                            <a href="#"> <i class="	fa fa-behance"></i>Behance</a>
                        </p>
                        <p>
                            <a href="#"> <i class="fa fa-skype"></i>Skype</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="line-end">
                &copy; Duy Code nha | PS11132
            </div>
        </div>
    </footer>
    <script>
        function myFunction() {
            var x = document.getElementById("coll-women");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body>